1) ุงููุถุน ุงูุญุงูู ูุณูุฑู โ Baseline (ุฃุฑูุงู ุญููููุฉ)
ุฃ. ุงูุนููุงุก

ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู ุญุงูููุง: 22,425 ุนููู

ุนููู ูุดุท = ุนููู ูููุฐ ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฎูุงู ุขุฎุฑ 12 ุดูุฑูุง (ุชุนุฑูู ุงูุชุฑุงุถู ููุทููุ ุจุฅููุงูู ุชุนุฏููู ุฏุงุฎูููุง).

ูุฐุง ุงูุฑูู ููู ุฌุฏูุง ูุจุฏุงูุฉ ูููุตูุฉ ุตูุงูุฉุ ูู ููุตุงุช ุงูู Marketplace ุนุงุฏุฉ ููุนุชุจุฑ ุญุฌู ูุงุนุฏุฉ ุงููุณุชุฎุฏููู ุงููุดุทูู (MAU/YAUs) ูู ุฃูู ูุคุดุฑุงุช ุงูุตุญุฉ.

ุจ. ูุฒููุฏู ุงูุฎุฏูุฉ (Supply)

ุนุฏุฏ ูุฒููุฏู ุงูุฎุฏูุฉ ุงูููู: 400 (ููููู + ุดุฑูุงุช)

ุชูุฑูุจ ุชูุฏูุฑู ููุชูุฒูุน (ูุฃุบุฑุงุถ ุงูุชุฎุทูุทุ ููููู ุชุนุฏููู ูุงุญููุง):

250 ููู/ูุฑุดุฉ ุตุบูุฑุฉ (ููุท Starter)

110 ูุฒููุฏ ูุชูุณูุท (ููุท Pro)

40 ุดุฑูุฉ/ูุฒูุฏ ูุจูุฑ (ููุท Elite)

ุฌ. ุงูุทูุจุงุช (Demand & Operations)

ุนุฏุฏ ุงูุทูุจุงุช ุงูุฅุฌูุงูู ููุฐ ุงูุฅุทูุงู: 14,000 ุทูุจ

ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ: 5,000 ุทูุจ

ูุณุจุฉ ุงูุฅุชูุงู ุงูุญุงููุฉ โ 36%

5,000 รท 14,000 โ 0.357

ูุฐุง ูุนูู:

ููุงู ููุฉ ุทูุจ ููุฌูุฏุฉ (14 ุฃูู ุทูุจ)ุ

ููู ูู ูุฌูุฉ ุชุดุบูููุฉ/ุณูููุฉ (ุฅุณูุงุฏ โ ุชูููุฐ โ ุฅูุบุงุก) ุชููุน ุชุญููู ูู ูุฐุง ุฅูู ุฅูุฑุงุฏ ู GMV ูุนูู.

ุฏ. ุงูุฌูุฏุฉ ูุงูุฑุถุง

ุฑุถุง ุงูุนููุงุก ุจุนุฏ ุงูุชูููุฐ: 98% โ

ูุฐุง ูุฏู ุฃู ูู ูุตู ุฅูู ุฎุฏูุฉ ููุชููุฉ ูู ุนููู ุฑุงุถู ุฌุฏูุง.

ุงูุฎูู ููุณ ูู ุฌูุฏุฉ ุงูุชูููุฐ ุจู ูู:

ุชูุนูู ูุฒููุฏู ุงูุฎุฏูุฉ

ุถุจุท ุงูุณูููุฉ ุจูู (ุงูุทูุจ) ู(ุงูุนุฑุถ)

ุชุฌุฑุจุฉ ุงูุทูุจ ูุงูุชุชุจุน.

2) ุฃูุฏุงู 3 ุณููุงุช โ Targets ูุจููุฉ ุนูู ุงูุฃุฑูุงู ุงูุตุญูุญุฉ

ุณููุชุฑุถ ุฃู ูุฐู ุงูุฎุทุฉ ุชุบุทู ุงููุชุฑุฉ 2025โ2027 ุชูุฑูุจูุง (ูู ุงูุขู + 3 ุณููุงุช).

ุฃ. ูุฏู ุนุฏุฏ ุงูุนููุงุก ูุงูุทูุจุงุช

ููู ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู:

ุจูุง ุฃู ุงูููู ุงูุณุงุจู ูุงู ุจูู 15โ30%ุ ูุฃุฎุฐ ูุณุงุฑ ูุณุท 20โ25% ุณููููุง:

ููุงูุฉ ุงูุณูุฉ 1:
22,425 ร 1.20 โ 26,900 ุนููู ูุดุท

ููุงูุฉ ุงูุณูุฉ 2:
โ 26,900 ร 1.25 โ 33,600 ุนููู ูุดุท

ููุงูุฉ ุงูุณูุฉ 3:
โ 33,600 ร 1.25 โ 42,000 ุนููู ูุดุท

ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุณููููุง (ุจุฏู ุฑูู ุชุฑุงููู ููุท):

ููุชุฑุถ ุฃู 5,000 ุทูุจ ููุชูู ุชูุซูู ุชูุฑูุจูุง ุณูุฉ ุชุดุบูู ุญุงููุฉ (ููุชุฎุทูุท).
ูุถุน ุฃูุฏุงู ููู ูุญุงูุธุฉ/ููุทููุฉ:

ุณูุฉ 0 (ุงูุญุงูู): 5,000 ุทูุจ ููุชูู/ุณูุฉ

ููุงูุฉ ุงูุณูุฉ 1: 6,500 ุทูุจ ููุชูู (+30%)

ููุงูุฉ ุงูุณูุฉ 2: 8,800 ุทูุจ ููุชูู (+35%)

ููุงูุฉ ุงูุณูุฉ 3: 12,000โ12,500 ุทูุจ ููุชูู (+40% ุชูุฑูุจูุง)

ุฑูุน ุงูุทูุจ ููู ุนููู (Engagement):

ุงูููู ุชูุฑูุจูุง:

5,000 ุทูุจ ููุชูู รท 22,425 ุนููู โ 0.22 ุทูุจ/ุนููู/ุณูุฉ

ุงููุฏู ุจุนุฏ 3 ุณููุงุช:

โฅ 0.5 ุทูุจ ููุชูู/ุนููู/ุณูุฉ

(ูุนูู ูู ุงููุชูุณุท ูู ุนููู ูุดุท ูุทูุจ ูุฑุชูู ูู 4 ุณููุงุช โ ูุฑูุฏ ุฃู ูุตุนุฏ ุฅูู ูุฑูุฉ ูู ุณูุชูู ุนูู ุงูุฃูู โ ูุน ุงูุงุดุชุฑุงูุงุช ุณุชุฑุชูุน ุฃูุซุฑ).

ุจ. ุฃูุฏุงู ูุฒููุฏู ุงูุฎุฏูุฉ (Supply)

ุงูููู: 400 ูุฒููุฏ

ุงููุฏู ุจุนุฏ 3 ุณููุงุช: 600โ700 ูุฒููุฏ
ูุน ุชุบููุฑ ุงูุชุฑููุจุฉ ุจุงุชุฌุงู Pro/Elite:

ุงููุฆุฉ	ุงูููู (ุชูุฏูุฑู ููุชุฎุทูุท)	ุงููุฏู ุจุนุฏ 3 ุณููุงุช
Starter	250	250โ280
Pro	110	220โ260
Elite	40	120โ150

ูุงูุฃูู:

ุนูู ุงูุฃูู 70% ูู ุงูุทูุจุงุช ุชุฃุชู ูู ูุฒููุฏูู Pro/Elite
(ุญุชู ุชูุฏุฑ ุชุจูู ุนููุฏุ ุงุดุชุฑุงูุงุชุ ูุถูุงู ุฃุนูู ุฌูุฏุฉ).

ุฌ. ุฃูุฏุงู ุงูุฅูุฑุงุฏุงุช ู GMV (ุชูุฏูุฑู ูุงุจู ููุชุนุฏูู)

ููุชุฑุถ ูุชูุณุท ูููุฉ ุงูุทูุจ ุงูููุชูู = 200 ุฑูุงู (ุฑูู ููุท ูุชุฎุทูุท GMVุ ููููู ุชุบููุฑู ูุฑูููู ุงููุนูู).

ุณูุฉ 0 (ุญุงูููุง):
GMV โ 5,000 ร 200 = 1 ููููู ุฑูุงู ุณููููุง

ุณูุฉ 1:
6,500 ร 200 = 1.3 ููููู ุฑูุงู

ุณูุฉ 2:
8,800 ร 200 = 1.76 ููููู ุฑูุงู

ุณูุฉ 3:
12,000 ร 200 = 2.4 ููููู ุฑูุงู

ุงููุฏู: ุงููุตูู ุฅูู ุญูุงูู 2.5โ3 ููููู ุฑูุงู GMV ุณููููุง ุจุนุฏ 3 ุณููุงุช (ุฅุฐุง ุงุฑุชูุน ูุชูุณุท ูููุฉ ุงูุทูุจ ุฃู ุฒุงุฏุช ุงูุทูุจุงุช ูุฏ ุชุชุฌุงูุฒ ูุฐุง).

ูููุฌูุงูุ ููุตุงุช ุงูู Marketplace ุชููุณ ุตุญุชูุง ูู ุฎูุงู GMV + Take Rate (ูุณุจุฉ ุฅูุฑุงุฏ ุงูููุตุฉ ูู GMV)ุ ูุบุงูุจูุง ูุง ูููู ูู ูุทุงู 10โ30% ุญุณุจ ุงููุทุงุน.

ูุณุชูุฏู:

Take Rate (ุตุงูู ุฅูุฑุงุฏ ุณูุฑู รท GMV):

ุณูุฉ 1: 12โ14%

ุณูุฉ 3: 15โ18%

3) ุงููุญุงูุฑ ุงูุงุณุชุฑุงุชูุฌูุฉ + KPIs (ูุฎุชุตุฑุฉ ููุฑุจูุทุฉ ุจุงูุฃุฑูุงู)
ุงููุญูุฑ 1: ุชูุนูู ุงูุนููุงุก ูุฒูุงุฏุฉ ุงูุทูุจุงุช (Demand & Activation)

๐ฏ ูุฏู ุงููุญูุฑ:
ุฑูุน ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ูู 5,000 โ ุฅูู 12,000 ุณููููุงุ ูุฒูุงุฏุฉ ุงูุทูุจ ููู ุนููู ูู 0.22 โ 0.5.

ุงูุฎุทูุงุช:

ุฅุทูุงู ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ

ุจุงูุฉ โุฑุงุญุฉ ุงูุจูุช / ุงุทูุฆูุงูโ:

ุงุดุชุฑุงู ุดูุฑู/ุณููู

ุถูุงู ุฐูุจู ููุชุฏ

ูุงุด ุจุงู

ุฃููููุฉ ูู ุงูููุงุนูุฏ

ุงุณุชูุฏุงู:

ุณูุฉ 1: 3โ4% ูู ุงูุนููุงุก ุงููุดุทูู โ 800โ1,000 ูุดุชุฑู

ุณูุฉ 3: 8โ10% โ 3,000โ4,000 ูุดุชุฑู

ุจุฑูุงูุฌ ููุงุก (ููุงุท + ุฅุญุงูุงุช):

ููุงุท ููู ุทูุจ ูููู ุงุณุชุจุฏุงููุง ุจุฎุตู

ููุฏ ุฅุญุงูุฉ: ูู ุฏุนูุฉ = ุฑุตูุฏ ุฃู ููุงุท

ุชุญุณูู ุชุฌุฑุจุฉ ุงูุทูุจ (3 ุฎุทูุงุช ููุท):

ุงุฎุชูุงุฑ ุงูุฎุฏูุฉ โ ุงููููุน/ุงูุชูุงุตูู โ ุงูููุช ูุงูุฏูุน

ุชูุถูุญ ุญุงูุฉ ุงูุทูุจ (ูู ุงูุงูุชุธุงุฑ โ ููุจูู โ ุฌุงุฑู ุงูุชูููุฐ โ ููุชูู)

KPIs:

ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุณููููุง

ุงูุทูุจุงุช/ุนููู/ุณูุฉ

ูุณุจุฉ ุงูุทูุจ ุงููุชูุฑุฑ (Repeat Rate) โ ูุฏู 40%+

ุนุฏุฏ ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ

ุงููุญูุฑ 2: ุชุนุฒูุฒ ุงูุนุฑุถ ูุฌูุฏุฉ ุงูุชูููุฐ (Supply & Quality)

๐ฏ ูุฏู ุงููุญูุฑ:
ุฑูุน ูุณุจุฉ ุฅุชูุงู ุงูุทูุจุงุช ูู 36% โ 75โ80%ุ ูุฒูุงุฏุฉ ุญุตุฉ Pro/Elite ูู ุงูุทูุจุงุช ุฅูู 70%.

ุงูุฎุทูุงุช:

ุชุซุจูุช ูููุฐุฌ ุงูุจุงูุงุช ูููุฒููุฏูู:

Starter:

ุจุฏูู ุงุดุชุฑุงู

ุนูููุฉ ุฃุนูู

ููุงุณุจ ููููููู ุงูุฌุฏุฏ

Pro:

ุงุดุชุฑุงู ุณููู/ูุตู ุณููู

ุนูููุฉ ุฃูู

ูุชุฌุฑ ุฏุงุฎู ุงูุชุทุจูู + ุชูุงุฑูุฑ + ูููุฒุงุช

Elite:

ุงุดุชุฑุงู ุฃุนูู

ุฃูู ุนูููุฉ

ุฃููููุฉ ูู ุนููุฏ B2B ูุงูุทูุจุงุช ุงููุจูุฑุฉ

ูุธุงู ุชุตููู (ุฐูุจู/ูุถู/ุจุฑููุฒู):

ูุจูู ุนูู: ุงูุชููููุ ุนุฏุฏ ุงูุทูุจุงุชุ ุงูุฅูุบุงุกุงุชุ ุงูุดูุงูู.

ูุนุทู ุญูุงูุฒ: ุชุฎููุถ ุนูููุฉุ Boostุ ุฃููููุฉ ุทูุจุงุช.

ุฃูุงุฏูููุฉ ุณูุฑู:

ุชุฏุฑูุจ ุฃุณุงุณู ููููููู ุนูู: ุงูุชุนุงูู ูุน ุงูุนูููุ ุงุณุชุฎุฏุงู ุงูุชุทุจููุ ูุนุงููุฑ ุงูุฌูุฏุฉ.

KPIs:

Order Completion Rate (ุฅุชูุงู ุงูุทูุจุงุช)

ููุช ูุจูู ุงูุทูุจ (ูู ุฅูุดุงุก ุงูุทูุจ ุญุชู ูุจููู)

ูุณุจุฉ ุงูุทูุจุงุช ุงููููุฐุฉ ุจูุงุณุทุฉ Pro/Elite

ูุชูุณุท ุงูุชูููู ููููููู

ุงููุญูุฑ 3: ูููุฐุฌ ุงูุฅูุฑุงุฏุงุช ูุงูุฑุจุญูุฉ (Monetization & Unit Economics)

๐ฏ ูุฏู ุงููุญูุฑ:
ุจูุงุก ูููุฐุฌ ุฏุฎู ูุชููุน ูุฑูุน Take Rate ุฅูู 15โ18% ุจุฏูู ุฅุฑูุงู ุงูุณูู.

ุงูุฎุทูุงุช:

ุชุซุจูุช ูููู ุงูุนูููุงุช:

ุจุญุณุจ ุงูุจุงูุฉ (Starter / Pro / Elite)

ูุจุญุณุจ ููุน ุงูุฎุฏูุฉ (ููุฑูุฉ / ุนููุฏ / B2B)

ุชูุนูู โุนูููุฉ ุงูุฃุฏุงุกโ ุชุฏุฑูุฌููุง:

ุฎุตููุงุช ุนูููุฉ ูููุฒููุฏ ุงูุฐูุจู

Bonus ุฑุจุน ุณููู ูุฃุนูู ุฃุฏุงุก

ุชุนุธูู ุงูุงุดุชุฑุงูุงุช:

ุงุดุชุฑุงูุงุช ูุฒููุฏูู Pro/Elite

ุงุดุชุฑุงูุงุช ุนููุงุก (ุฃูุฑุงุฏ + ุชุฌุงุฑู)

ุฎุฏูุงุช ูุถุงูุฉ (Top Rankุ ุชูุงุฑูุฑุ Marketplace ูููุทุน)

KPIs:

GMV ุงูุณููู

ุตุงูู ุงูุฅูุฑุงุฏ (ุนูููุงุช + ุงุดุชุฑุงูุงุช + ุฎุฏูุงุช ุฅุถุงููุฉ)

Take Rate

MRR/ARR ูู ุงูุงุดุชุฑุงูุงุช

ุงููุญูุฑ 4: ุงูููุชุฌ ูุงูุชูููุฉ (Product & Tech)

๐ฏ ูุฏู ุงููุญูุฑ:
ุชุญุณูู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงูุ ูุฑูุน ุงูููุงุกุฉ ุงูุชุดุบูููุฉุ ูุงูุงุณุชุนุฏุงุฏ ููุชูุณุน.

ุงูุฎุทูุงุช:

ุชุญุณูู ุชุทุจูู ุงูุนููู ูุงูุชุชุจูุน

ุชุทููุฑ ููุญุฉ ูุฒููุฏ ุงูุฎุฏูุฉ

ูุงุญููุง:

ูุญุฑู ูุทุงุจูุฉ ุฐูู (AI Dispatching)

Live Tracking

ุจูุงุจุฉ B2B

Marketplace ูููุทุน ูุงูููุงุฏ

KPIs:

App Conversion Rate (ูู ูุชุญ ุงูุชุทุจูู ุฅูู ุทูุจ)

ูุณุจุฉ ุงูุทูุจุงุช ุงูุชู ุชูุณูุฏ ุชููุงุฆููุง ุฏูู ุชุฏุฎู ูุฏูู

ุนุฏุฏ ุงูุนููุงุก B2B ุงููุดุทูู

ุงููุญูุฑ 5: ุงูุซูุฉ ูุงูุฌูุฏุฉ (Trust & Safety)

๐ฏ ูุฏู ุงููุญูุฑ:
ุงูุญูุงุธ ุนูู ุฑุถุง โฅ95% ูุน ุงููููุ ูุถูุงู ุงูุฌูุฏุฉ ูุน ุชูุณูุน ุนุฏุฏ ุงูุทูุจุงุช.

ุงูุฎุทูุงุช:

Serve Warranty โ ุงูุถูุงู ุงูููุญุฏ

ูุธุงู ุชุญูู (Verification) ูุดุงุฑุฉ โููุซููโ

ุณูุงุณุฉ ูุงุถุญุฉ ูููุฒุงุนุงุช ูุงูุงุณุชุฑุฏุงุฏ ูุฑุชุจุทุฉ ุจููุงุท ุฌูุฏุฉ ูุชุตููู ุงููุฒููุฏ

KPIs:

CSAT (ุฑุถุง ุงูุนููุงุก ุจุนุฏ ุงูุทูุจ) โ ูุฏู โฅ95% ูุน ุงูุงุณุชูุฑุงุฑ ูู 98% ูุฏุฑ ุงูุฅููุงู

ุนุฏุฏ ุงูุดูุงูู ููู 100 ุทูุจ

ูุณุจุฉ ุงูุทูุจุงุช ุงูุชู ูุชู ูููุง ุชูุนูู ุงูุถูุงู/ุฅุนุงุฏุฉ ุงูุชูููุฐ

4) ููุฎูุต ุชูููุฐู ูุตูุฑ ููููู ูุณุฎู (Internal / Investors)

ุงูุฎูุงุตุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ (ููุฎุต):

ุจูุงุกู ุนูู ุฃุฑูุงู ุณูุฑู ุงูุญุงููุฉ:
โ 22,425 ุนููู ูุดุท
โ 400 ูุฒููุฏ ุฎุฏูุฉ
โ 14,000 ุทูุจ ูููุง 5,000 ุทูุจ ููุชูู
โ ุฑุถุง 98%

ุชุฑูุฒ ุงูุฎุทุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ (2025โ2027) ุนูู:

ุฑูุน ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุณููููุง ูู 5,000 ุฅูู +12,000ุ ูุฒูุงุฏุฉ ุงูุทูุจ ููู ุนููู ูู 0.22 ุฅูู 0.5 ุทูุจ/ุนููู/ุณูุฉ ุนุจุฑ ุงูุงุดุชุฑุงูุงุช ูุชุญุณูู ุชุฌุฑุจุฉ ุงูุทูุจ.

ุฑูุน ูุณุจุฉ ุฅุชูุงู ุงูุทูุจุงุช ูู 36% ุฅูู 75โ80% ุนุจุฑ ููููุฉ ูุฒููุฏู ุงูุฎุฏูุฉ ุฅูู ุจุงูุงุช (Starter / Pro / Elite) ูุน ูุธุงู ุชุตููู ูุญูุงูุฒ ุฃุฏุงุก.

ุฒูุงุฏุฉ GMV ุงูุณููู ุฅูู ูุง ุจูู 2.4โ3 ููููู ุฑูุงู ูุฑูุน Take Rate ุฅูู 15โ18% ูู ุฎูุงู ูุฒูุฌ ูู ุงูุนูููุงุช ูุงูุงุดุชุฑุงูุงุช ูุงูุฎุฏูุงุช ุงููุถุงูุฉ.

ุชุทููุฑ ุงูููุชุฌ ุชููููุง (ููุญุงุช ุชุญููุ ุชูุงูู ูููุงุชุ ุฐูุงุก ูู ุงููุทุงุจูุฉุ ุจูุงุจุฉ B2Bุ Marketplace ูููุทุน)ุ ูุน ุงูุญูุงุธ ุนูู ุฑุถุง ุนููุงุก ูููู 95%.

ูุฐู ุงูุฎุทุฉ ุชุฌุนู ุณูุฑู ููุชูู ูู โุชุทุจูู ุตูุงูุฉโ ุฅูู ููุตุฉ ุชุดุบูู ุฑูููุฉ ุฐุงุช ูููุฐุฌ ุฅูุฑุงุฏ ูุชูุฑุฑ ููุงุจูุฉ ููุชูุณุนุ ุจูุง ูุชูุงูู ูุน ุชููุนุงุช ุงููุณุชุซูุฑูู ูุณูู ุงูุฎุฏูุงุช ุงูููุฒููุฉ ูุฅุฏุงุฑุฉ ุงููุฑุงูู ูู ุงูุณุนูุฏูุฉ.

ุฃููุงู: ุณูุฑู ุงูุขู โ ุงูุตูุฑุฉ ุงูุญุงููุฉ ุจุงูุชูุตูู
1) ุชุนุฑูู ุณูุฑู ุงูููู

ุณูุฑู ุชุทุจูู ุณุนูุฏู ููุตูุงูุฉ ูุงูุชุดุบูู ุงูููุฒููุฉ ูุงูุชุฌุงุฑูุฉุ ูุฑุจุท:

ุนููุงุก ุฃูุฑุงุฏ + ุนููุงุก ุดุฑูุงุช

ูุน ููููู ูุดุฑูุงุช ุตูุงูุฉ (ููุฑุจุงุกุ ุชููููุ ุณุจุงูุฉุ โฆุฅูุฎ).

ุงูุชุทุจูู ููุฌูุฏ ุนูู:

iOS ู Android + ูููุน ุฅููุชุฑููู + ูุงุชุณุงุจ ูููุงุฉ ุชูุงุตู ูุทูุจ.

2) ุงูุฎุฏูุฉ ููุง ูุฑุงูุง ุงูุนููู ุงูููู

ูู ุชุฌุฑุจุฉ ุงูุนููู ุงูุญุงููุฉ:

ูุญููู ุชุทุจูู ุณูุฑู ูู ุงููุชุฌุฑ.

ูุฎุชุงุฑ ููุน ุงูุฎุฏูุฉ ูู ูุงุฆูุฉ (ูุซู: ููุฑุจุงุกุ ุชููููุ ุณุจุงูุฉโฆ ุฅูุฎ).

ูุญุฏุฏ:

ุงูุนููุงู

ุงููุตู

ุงูููุช (ููุฑู ุฃู ูุฌุฏูู)

ูุชู ุฅุฑุณุงู ุงูุทูุจ ููุฒููุฏ ุฎุฏูุฉ ููุงุณุจ (ุดุฑูุฉ/ููู)ุ ููุชู ุงูุชูุงุตู ูุนูู ุฏุงุฎู ุงูุชุทุจูู ุฃู ุนุจุฑ ุงูุงุชุตุงู.

ุงูููุฒุฉ ุงูููููุฉ ุงูููู:

ุงููุดู ูุฌุงููุง (ูุง ุชูุฌุฏ ุฑุณูู ุนูู ุงููุนุงููุฉุ ุงูุณุนุฑ ูุชูู ุนููู ูุน ุงููุฒููุฏ ูุจู ุจุฏุก ุงูุนูู).

ุงูุฏูุน:

ุฅููุชุฑููู ุจุงููุงูู: ูุฏูุ Apple Payุ ุจุทุงูุงุชโฆ ุฅูุฎ (ูู ุงููุตู ูู ุงููููุน).

3) ูุง ููููู ุณูุฑู ูู ุจููุฉ ุชูููุฉ ุงูุขู

ุจูุงุกู ุนูู ููู ุงูุนุฑุถ + ุงููููุน:

ุงูุชุทุจูู ูุจูู ุจุงุณุชุฎุฏุงู React Native (ููุฏ ูุดุชุฑู iOS/Android) โ ูู ููุงู ุงููุงูู ูู ุงูู Pitch.

ูุชูุงูู ูุน:

ุจูุงุจุงุช ุฏูุน ุฅููุชุฑูููุฉ ูุญููุฉ.

ููุญุฉ ุชุญูู ุฏุงุฎููุฉ ููุชุงุจุนุฉ ุงูุทูุจุงุช ูุชุญููู ุงูุฃุฏุงุก (ูุณุฎุฉ ุฃุณุงุณูุฉ/ูุชูุฏูุฉ ุญุณุจ ูุตููู).

ูููุงุช ุงูุทูุจ:

ุชุทุจูู ุงูุฌูุงู

ุงููููุน

ูุงุชุณุงุจ (ูุณุชุฎุฏู ุบุงูุจุงู ูููุงุฉ ุฏุนู/ุชูุฌููุ ูุฑุจูุง ุงุณุชูุจุงู ุทูุจุงุช ูุจุณูุทุฉ).

4) ุฃุฑูุงู ุณูุฑู ุงูุญุงููุฉ (ุญุณุจ ูุง ุฃุนุทูุชูู)

ูุฐู ุงูุฃุฑูุงู ุฐูุจ ูููุณุชุซูุฑ ูุงูุชุฎุทูุท:

ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู ุญุงูููุง: 22,425 ุนููู

ุนุฏุฏ ูุฒููุฏู ุงูุฎุฏูุฉ (ููููู + ุดุฑูุงุช): 400 ูุฒููุฏ

ุนุฏุฏ ุงูุทูุจุงุช ููุฐ ุงูุฅุทูุงู: 14,000 ุทูุจ

ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ: 5,000 ุทูุจ

ูุณุจุฉ ุงูุฅุชูุงู ุงูุญุงููุฉ: ุญูุงูู 36%

(5000 รท 14000 โ 0.36)

ุฑุถุง ุงูุนููุงุก ุงูุญุงูู: 98%

ููู ุงูุทูุจุงุช ุงูุดูุฑู: ูุชุฑุงูุญ ุจูู 15โ30% (ุญุณุจ ุงูู Pitch)

ุชุฑุฌูุฉ ูุฐู ุงูุฃุฑูุงู:

ุนูุฏู ูุงุนุฏุฉ ุนููุงุก ูุดุทูู ูุจูุฑุฉ ุฌุฏูุง ููุงุฑูุฉ ุจุนูุฑ ุงููุดุฑูุน.

ุนูุฏู ูุงุนุฏุฉ ูุฒููุฏูู ูุญุชุฑูุฉ (400) ููุงุฑูุฉ ุจุญุฌู ุงูุชุทุจูู.

ุงูุนููุงุก ุงููู ูุตููุง ูุนูููุง ูุฎุฏูุฉ ููุชููุฉ ุณุนูุฏูู ุฌุฏูุง (98%).

ุฃูุจุฑ ูุฌูุฉ ุญุงููุงู ูู:

ุงููุตู ุจูู โุงูุทูุจุงุช ุงูููุดุฃุฉโ ู โุงูุทูุจุงุช ุงูููุชููุฉโ

ูุนูู: ุงูุทูุจุงุช ุชูุตูุ ููู ุฌุฒุก ูุจูุฑ ูุง ูุชู ุฅููุงูู (ุฅูุบุงุกุ ุฑูุถุ ุนุฏู ูุจููโฆ).

ูุฐุง ุจุงูููุทู ุญู ููุตูุงุช ุงูู Marketplace ูุนูู ุนูุฏู:

Product-Market Fit ุฌุฒุฆู: ุงููุงุณ ููุชูุฉ ูุชุทูุจ

ููู Liquidity & Operations ูุณุง ุชุญุชุงุฌ ุดุบู: ููู ุชุถูู ุฃู ูู ุทูุจ ููุงูู ูุฒููุฏ ููุงุณุจ ูููููุฐู.

5) ูููุฐุฌ ุงูุนูู ุงูุญุงูู (ุชูุฑูุจูุง ููุง ูููู ููู ุงูุขู)

ุงูููู ุณูุฑู ูุญุตู ุฏุฎูู ุบุงูุจูุง ูู:

ูุณุจุฉ ุนูููุฉ ูู ูู ุทูุจ (Take Rate) ุจูู ุงูุนููู ูุงููุฒููุฏ.

ุนุงูููุงูุ ููุตุงุช ุงูุฎุฏูุงุช ุชุณุชุฎุฏู ูููุฐุฌ ุงูุนูููุฉ ููุณุจุฉ ูู ูููุฉ ุงูุทูุจ.

ูููู ุฃู ูููู ููุงู:

ุฑุณูู ุฃุฎุฑู ุจุณูุทุฉ (ูุซู ุฑุณูู ุฅุฏุงุฑูุฉ ุฃู ูุฑููุงุช ุณุนุฑ)

ููู ุญุชู ุงูุขู ูุง ููุฌุฏ ูููุฐุฌ ุงุดุชุฑุงูุงุช ููู ูุงุถุญ ูุทุจููู ูุนูุงู (ุงูุงุดุชุฑุงูุงุช ุนูุฏูู ูุง ุฒุงูุช ููุฑุฉ/ุฎุทุฉ ุฃูุซุฑ ูู ููููุง ูุทุจูุฉ ุนูู ูู ุงูุนููุงุก ูุงููุฒููุฏูู).

6) ููุงุท ุงูููุฉ ูู ุณูุฑู ุงูุขู

ุฑูู ุญูููู ูู ุงูุณูู

ููุณ โููุฑุฉโ ููุทุ ุงูุชุทุจูู ููุฌูุฏ ููุณุชุฎุฏู.

ูุชุงุญ ุนูู ูุชุงุฌุฑ ุฑุณููุฉ + ูููุน + ุญุณุงุจุงุช ุณูุดุงู ูุนูุงูุฉ.

ุฑุถุง ุนููุงุก ุนุงูู ุฌุฏุงู (98%)

ูุฐุง ูุนุทู ูุตุฏุงููุฉ ูููุฉ ูู Pitch ุงููุณุชุซูุฑ:

โูุดููุชูุง ููุณุช ุงูุฌูุฏุฉุ ุจู ุงููุตู ุจูู ุงูุทูุจุงุช ูุงููุฒููุฏูู ูุฑูุน ุนุฏุฏ ุงูุชูููุฐุงุชโ.

ููู ุญูููู ุจุฏูู ุญุฑู ูููุณ ุชุณููู

ุงูููู 15โ30% ุดูุฑูุงู ูุน ููุฒุงููุฉ ุชุณููููุฉ ููุฎูุถุฉ = ูุคุดุฑ ููู ุนูู ุฃู ุงูุณูู ูุญุชุงุฌ ููุชุฌ ูุซู ุณูุฑู.

ูู ููุตุงุช ุนุงูููุฉุ ูุซู Urban Companyุ ุงูููู ุงูุนุถูู ูุน ุฑุถุง ุนุงูู ูู ุงูุฃุณุงุณ ูุจู ุถุฑุจ ููุฒุงููุฉ ุงูุชุณููู.

ุชุบุทูุฉ ุงูุฑูุงุถ ุจุงููุงูู ูููุทุฉ ุจุฏุงูุฉ ูููุฉ.

7) ุงูุชุญุฏูุงุช ูู ุณูุฑู ุงูุขู

ูุนุฏู ุงูุฅุชูุงู (Completion Rate) ููุฎูุถ ูุณุจููุง (36%)

ุทุจูุนู ูู ุงููุฑุงุญู ุงูุฃููู ููููุตูุงุชุ ูููู ุงูุขู ุฃูุจุฑ ููุงู ูุฒูู:

ุนููู ูุชุนุจ ููุทูุจ โ ุงูุทูุจ ูุง ููุชูู โ ูุฎุณุฑ ุนูููุฉ + ูุฎุณุฑ ุซูุฉ ูุณุชูุจููุฉ + ูุฎุณุฑ ูุฑุตุฉ ุชูุฑุงุฑ.

ุงููููุฐุฌ ุงููุงูู ูุนุชูุฏ ุฃุณุงุณูุง ุนูู ุงูุนูููุงุช ููุท

ูุง ูู ูุณุง:

ุงุดุชุฑุงูุงุช ูุฒููุฏูู (Pro/Elite) ููุนููุฉ ุจุงููุงูู.

ุงุดุชุฑุงูุงุช ุนููุงุก (ุฃูุฑุงุฏ/ุชุฌุงุฑู) ุชุฎูู ุฅูุฑุงุฏ ูุชูุฑุฑ MRR/ARR.

ุนุฏู ุงูุงุณุชูุงุฏุฉ ุงููุตูู ูู ูุงุนุฏุฉ ุงูุนููุงุก

22,425 ุนููู ูุดุท ูููู:

ุงููุชูุณุท ุงูุญุงูู โ 0.22 ุทูุจ ููุชูู/ุนููู/ุณูุฉ (ุชูุฏูุฑู).

ููุฏุฑ ูุฎูููุง 0.5 ุฃู ุญุชู 1 ูุน ุงูุงุดุชุฑุงูุงุช ูุงูุชุญููุฒ ูุงูุชุฌุฑุจุฉ ุงูุฃูุถู.

ููุญุฉ ุงููุฒูุฏูู ูุงูุชุญูู ุงูุฏุงุฎูู ุชุญุชุงุฌ ุชุทููุฑ ุฃุนูู

ุญุชู ูุตุจุญ ุงููุฒูุฏ โูุฏูุฑ ูุดุงุทูโ ุจุงููุงูู ูู ุณูุฑู:

ุชูุงุฑูุฑุ ุชุญููู ุฃุฏุงุกุ ุฅุฏุงุฑุฉ ูุฑูููุ ุฅุฏุงุฑุฉ ููุงุนูุฏูุ ุฑุจุท ุงููุฎุฒููุ โฆุฅูุฎ.

ุจุงุฎุชุตุงุฑ:

ุณูุฑู ุงูุขู = ุชุทุจูู ุตูุงูุฉ ุดุบุงู ูุนูููุงุ ุจูุงุนุฏุฉ ุนููุงุก ููุฒููุฏูู ูุญุชุฑูุฉุ ูุฌูุฏุฉ ุนุงููุฉุ ููู ูุน ูุฌูุฉ ูู ุงูุชุดุบูู ูุงูุณูููุฉ ูุงููููุฐุฌ ุงููุงูู ุงููุชูุฏู.

ุซุงููุงู: ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ โ ููู ุจูุตูุฑ ุดูููุ

ุงูุขู ููุชูู ูุตูุฑุฉ โุณูุฑู ุจุนุฏ ูุง ูุทุจู ุงูุฎุทุฉ ุงูุชุทููุฑูุฉ ูุงูุงุณุชุซูุงุฑูุฉ 2025โ2027โ ุงููู ุงุชูููุง ุนูููุง ูู ุงูุฎุทุท ููู Pitch ุงููุณุชุซูุฑ.

ุฎููููุง ูุชุตูุฑ ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ ูู ุนุฏูุฉ ูุญุงูุฑ:

ุงูููุชุฌ ูุงูุชุฌุฑุจุฉ (Product & UX)

ูููุฐุฌ ุงูุนูู ูุงูุฅูุฑุงุฏุงุช (Business Model)

ุงููุฒููุฏูู (Supply Side) โ ุงูุจุงูุงุช ูุงูุงุดุชุฑุงูุงุช

ุงูุนููุงุก (Demand Side) โ ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ ูุงูุชุฌุงุฑู

ุงูุชูููุฉ ูุงูุฐูุงุก (Tech & AI)

ุงูุณูู ูุงูุชูุณุน ูุงูุฌุบุฑุงููุง

ุงูุฃุฑูุงู ูุงููุคุดุฑุงุช ุงููุณุชูุฏูุฉ (KPIs)

1) ุงูููุชูุฌ ูุงูุชุฌุฑุจุฉ โ ููู ุฑุงุญ ูููู ุดูู ุณูุฑู ููุนูููุ

ุจุนุฏ ุงูุชุทููุฑ:

ุฑุญูุฉ ุทูุจ ุงูุฎุฏูุฉ ุชุตุจุญ ุฃุณูู ูุฃูุซุฑ ูุถูุญูุง:

ุงุฎุชูุงุฑ ููุน ุงูุฎุฏูุฉ ุจุฏูุฉ (ูุซูุงู: โุชูููู โ ุตูุงูุฉ ุฏูุฑูุฉโุ ููุณ ููุท โุชููููโ).

ุฅุฏุฎุงู ุงูุชูุงุตูู ุงูุฃุณุงุณูุฉ ูู ุดุงุดุฉ ูุงุญุฏุฉ ูุงุถุญุฉ.

ุดุงุดุฉ ุงุฎุชูุงุฑ ูุฒููุฏ ุงูุฎุฏูุฉ:

ุชููููู

ุณุนุฑ ุชูุฏูุฑู

ููุช ุงููุตูู ุงููุชููุน

ุงูุฏูุน ุงูุฅููุชุฑููู ุงูููุฑู ุฏุงุฎู ุงูุชุทุจูู.

ุชุฌุฑุจุฉ โุฃูุจุฑ ุงูุตูุงูุฉโ:

ุงูุนููู ูุดูู ุงูููู ุนูู ุงูุฎุฑูุทุฉ ููู ูู ุงูุทุฑูู.

ูุดูู:

ุงุณูู

ุตูุฑุชู

ุชููููู

ุนุฏุฏ ุงูุทูุจุงุช ุงููู ูููุฐูุง.
(ูุฐุง ุงูููุท ููุฌูุฏ ุนููููุง ูู ุชุทุจููุงุช ุฎุฏูุงุช ูุดุงุจูุฉ ูุซู Fanni ู Urban Companyุ ููุซุจุช ุฃูู ูุฑูุน ุซูุฉ ุงูุนููู. )

ุงูุถูุงู ุงูุฐูุจู ูุธูุฑ ุจูุถูุญ:

ููู ุทูุจ ููุชูู ูุธูุฑ:

โูุดููู ุจุถูุงู ุญุชู ุชุงุฑูุฎ Xโ

ููู ุญุงูุฉ ุงูุงุดุชุฑุงูุงุช:

ุชุธูุฑ ูุชุฑุฉ ุถูุงู ุฃุทูู + ุฒุฑ ุทูุจ ุตูุงูุฉ ุถูู ุงูุถูุงู.

2) ูููุฐุฌ ุงูุนูู ูุงูุฅูุฑุงุฏุงุช โ ูู ุนูููุฉ ููุท ุฅูู โููุตูุฉ ุงุดุชุฑุงูุงุช + Marketplaceโ

ุจุนุฏ ุงูุชุทููุฑุ ุณูุฑู ูุชุจููู ูููุฐุฌ ุฃูุฑุจ ููููุตูุงุช ุงูุนุงูููุฉ ุงููุงุฌุญุฉ:

ุฃ) ุฅูุฑุงุฏุงุช ูู:

ุนูููุฉ ุนูู ูู ุทูุจ (Core Take Rate):

ุชุฎุชูู ุญุณุจ:

ููุน ุงูุฎุฏูุฉ

ุจุงูุฉ ุงููุฒููุฏ (Starter/Pro/Elite)

ุงููุฏู ุฃู ูููู Take Rate ุงูููู ูู ูุทุงู 15โ18% ูู ูููุฉ ุงูุทูุจุงุช (ูุทุงู ุตุญู ูููุตูุฉ ุฎุฏูุงุช).

ุงุดุชุฑุงูุงุช ูุฒููุฏูู (Pro/Elite):

ุฑุณูู ุงุดุชุฑุงู ุณููู/ูุตู ุณููู ุชุนุทู ูุฒุงูุง:

ุนูููุฉ ุฃูู

ุธููุฑ ุฃูุถู

ุชูุงุฑูุฑ

ูุฑุต B2B

ุงุดุชุฑุงูุงุช ุงูุนููุงุก:

ุงุดุชุฑุงูุงุช ุฃูุฑุงุฏ (ุฑุงุญุฉ ุงูุจูุช/ุงุทูุฆูุงู).

ุงุดุชุฑุงู ุชุฌุงุฑู ูููุญูุงุช/ุงูุดุฑูุงุช.

ุฎุฏูุงุช ูุถุงูุฉ (VAS):

Boost/Top Rank

ุชูุงุฑูุฑ ุฃุฏุงุก ุงุญุชุฑุงููุฉ ูููุฒููุฏูู

ุฎุฏูุงุช ุชุญุณูู ุงููููุงุช ุงูููุชุงุญูุฉ (Keywords) ุฏุงุฎู ุงูุชุทุจูู

Marketplace ููููุงุฏ ููุทุน ุงูุบูุงุฑ:

ุจูุน ุฃุฏูุงุช ููุทุน ุบูุงุฑ ูููุฒููุฏูู ูุงูุนููุงุกุ ุจูุงูุด ุฑุจุญ (ูุซู ูููุฐุฌ Urban Company ุงููู ูุจูุน Kits ูููุฒููุฏูู ุจูุงูุด 20โ30%).

ุจ) ุงููุชูุฌุฉ:

ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ = ููุณ ููุท โูุงุฎุฐ ูุณุจุฉ ูู ุงูุทูุจโุ ุจู โูุจูู ุงูุชุตุงุฏ ูุงูู ุญูู ุงูุตูุงูุฉโ (ุฎุฏูุงุชุ ุงุดุชุฑุงูุงุชุ ูุชุฌุฑุ ุจูุงูุงุช).

3) ุงููุฒููุฏูู ุจุนุฏ ุงูุชุทููุฑ โ ูู 400 ูุฒููุฏ ุนุงุฏู ุฅูู ุดุจูุฉ Pro/Elite ููุธูุฉ
ุงูููู:

400 ูุฒููุฏ

ุจุฏูู ููููุฉ ุฑุณููุฉ ููุจุงูุงุช (ุนูู ุงููุธุงู)

ุจุนุฏ ุงูุชุทููุฑ:

ุชูุณูู ุฑุณูู ููุจุงูุงุช:

Starter โ ุจุงูุฉ ุงูุงูุทูุงู:

ููููููู ุงูุฃูุฑุงุฏ.

ุจุฏูู ุงุดุชุฑุงู.

ุนูููุฉ ุฃุนูู.

ููุฒุงุช ุฃุณุงุณูุฉ ููุท.

Pro โ ุจุงูุฉ ุงูุชูููุฒ:

ุงุดุชุฑุงู ุณููู (ูุซูุงู 2,999 ุฑูุงู) ุฃู ูุตู ุณููู (1,499 ุฑูุงู).

ุนูููุฉ ุฃูู ูู Starter.

ูุชุฌุฑ ุฏุงุฎู ุณูุฑูุ ุชูุงุฑูุฑุ ุฏุนู ุฃููููุฉ.

Elite โ ุจุงูุฉ ุงูุดุฑูู ุงููุฎุจุฉ:

ุงุดุชุฑุงู ุณููู ุฃุนูู (ูุซูุงู 7,999 ุฑูุงู).

ุฃูู ุนูููุฉ.

ูุฏูุฑ ุญุณุงุจุ ูุฑุต ุนููุฏ B2Bุ ุธููุฑู ูู ุฃุนูู ุงููุชุงุฆุฌ.

ูุธุงู ุชุตููู (Gold / Silver / Bronze):

ุชุตููู ุฑุจุน ุณููู ุจูุงุก ุนูู:

ุชููููุงุช ุงูุนููุงุก

ุนุฏุฏ ุงูุทูุจุงุช

ูุณุจุฉ ุฅูุบุงุก

ุดูุงูู/ุถูุงู

ุงูููุฒุฉ:

ุฐูุจู = ุฎุตู ุฅุถุงูู ุนูู ุงูุนูููุฉ + ุฃููููุฉ ุทูุจุงุช ุฌูุฏุฉ.

ุฃูุงุฏูููุฉ ุณูุฑู (Serve Academy):

ุชุฏุฑูุจ ููููู ุนูู:

ุฎุฏูุฉ ุงูุนููุงุก

ุงุณุชุฎุฏุงู ุงูุชุทุจูู

ูุนุงููุฑ ุงูุฌูุฏุฉ

ูุคุฏู ุฅูู:

ุชุญุณูู ุงูุชุฌุฑุจุฉ

ุชูููู ุงูุฃุฎุทุงุก

ุฌุฐุจ ูุฒููุฏูู ุฃููู

ุงููุชูุฌุฉ:
ุดุจูุฉ ูุฒููุฏูู ุฃูู ุนุฏุฏูุง ูู ุงูุณูู ุงููููุ ููููุง ุฃูุซุฑ ุฌูุฏุฉ ูุฑุจุญูุฉ ูุงูุถุจุงุทูุงุ ูุซู ูุง ุนููุช Urban Company ูู ุงูููุฏ ูููุตูู ุฅูู ููู ูุฑุจุญูุฉ ูุณุชุฏุงูุฉ.

4) ุงูุนููุงุก ุจุนุฏ ุงูุชุทููุฑ โ ูู โูุฏูุน ูุฑุฉโ ุฅูู โุนููู ูุดุชุฑูโ
ุงูููู:

22,425 ุนููู ูุดุท

ุฃุบูุจูู ูุฏูุน ุจููุท โPay per jobโ

ุจุนุฏ ุงูุชุทููุฑ:

ุงุดุชุฑุงู ุงูุฃูุฑุงุฏ (ุฑุงุญุฉ ุงูุจูุช / ุงุทูุฆูุงู):

ูููุฉ ุดูุฑูุฉ (ูุซูุงู 59โ69 ุฑูุงู) ุฃู ุณูููุฉ.

ูุดูู:

ุถูุงู ุฐูุจู (ูุฏุฉ ุฃุทูู)

ูุงุด ุจุงู ุนูู ูู ุทูุจ

ููุงุท ููุงุก

ุฃููููุฉ ูู ุงูููุงุนูุฏ

ุงุดุชุฑุงู ุชุฌุงุฑู ูููุญูุงุช ูุงูุดุฑูุงุช:

ูููุทุงุนูุ ุงููุงูููุงุชุ ุงูููุงุชุจุ ุงููุญูุงุช.

ูุดูู:

ุฒูุงุฑุงุช ุตูุงูุฉ ุฏูุฑูุฉ

ูุนุงููุฉ ูุฌุงููุฉ ูู 6 ุฃุดูุฑ

ุฃููููุฉ ูู ุงูุฃููุงุช ุงูููุงุฆูุฉ ูุฃุนูุงููู

ููุญุฉ ุชูุงุฑูุฑ ุจุณูุทุฉ ุนู ุงูุตูุงูุฉ.

ุจุฑูุงูุฌ ููุงุก Referral & Points:

ููุงุท ููู ุนูููุฉ

ููุงูุฃุฉ ุนูู ุฏุนูุฉ ุงูุนููุงุก ุงูุฌุฏุฏ

ุงููุชูุฌุฉ:
ุจุฏู ูุง ูููู ุงูุนููู โุตููุฉ ูุฑุฉ ูุญุฏุฉโุ ูุชุญูู ุฅูู ุนูุงูุฉ ูุณุชูุฑุฉุ ููุฐุง ุจุงูููุทู ุชุจุน ุงูู SaaS ูุงูู Marketplace ูุฑูุน:

ุงูู LTV (ูููุฉ ุงูุนููู ุนูู ุงููุฏู ุงูุจุนูุฏ)

ููุฎูุถ CAC (ุชูููุฉ ุงูุชุณุงุจู) ููุงุฑูุฉ ุจุงูุงุนุชูุงุฏ ุนูู ุนููุงุก ุฌุฏุฏ ููุท.

5) ุงูุชูููุฉ ูุงูุฐูุงุก โ ูู ุชุทุจูู ุทูุจ ุนุงุฏู ุฅูู ููุตุฉ ุฐููุฉ
ุงูููู:

ุชุทุจูู ุทูุจ (Client)

ุชุทุจูู ูุฒููุฏ (Provider)

ููุญุฉ ุชุญูู ุฃุณุงุณูุฉ

ุจุนุฏ ุงูุชุทููุฑ:

ุชุญุณูู ูุงูู ููุงุฌูุฉ ุงููุณุชุฎุฏู ูุงููููุฉ (ุชู ุฐูุฑูุง ูู ุฎุทุฉ ุงููุงูู):

ุชุตููู ุฌุฏูุฏ

ุชุฌุฑุจุฉ ุณูุณูุฉ

ูุญุชูู ุชุณูููู ูุชูุงูู

ููุญุฉ ุชุญูู ูุชูุฏูุฉ ูููุฒููุฏูู:

ุนุฑุถ ุงูุทูุจุงุชุ ุงูุฃุฑุจุงุญุ ุงูุนูููุงุชุ ุงูุชุตูููุ ุงูุงุดุชุฑุงูุ ุชูุงุฑูุฑ ุงูุฃุฏุงุก.

ูุญุฑู ุงููุทุงุจูุฉ ุงูุฐูู (AI Dispatching):

ูุฑุจุท ุงูุทูุจ ุจุฃูุถู ูุฒููุฏ ุจูุงุกู ุนูู:

ุงููุณุงูุฉ

ููุน ุงูุฎุฏูุฉ

ุชููููุงุช ุณุงุจูุฉ ูููุณ ุงูููุน

ุจุงูุฉ ุงููุฒููุฏ (Pro/Elite)

ูุฐุง ุงูููุน ูู โุงูุฏุณุจุงุชุด ุงูุฐููโ ูุณุชุฎุฏู ูู ููุตุงุช Home Services ุงูุนุงูููุฉ ูุชุญุณูู ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ ูุงูุฌูุฏุฉ.

ูุธุงู ุงูุชุชุจุน ุงูุญู (Live Tracking):

ูุซู โุฃูุจุฑโ ุฃู โFanniโ:

ูุดูู ุงูุนููู ุงูููู ููู ูู ุงูุทุฑูู.

ุจูุงุจุฉ B2B ููุดุฑูุงุช:

ุฃุตุญุงุจ ุงูุนูุงุฑุงุช ูุงูุดุฑูุงุช:

ุฅุฏุงุฑุฉ ุฃูุซุฑ ูู ูููุน/ูุฑุน.

ูุชุญ ุชุฐุงูุฑ ุตูุงูุฉ ููุชุงุจุนุชูุง.

ุชูุงุฑูุฑ ุดูุฑูุฉ/ุฑุจุน ุณูููุฉ.

ุงูุงุณุชุนุฏุงุฏ ูู IoT ู Marketplace:

ุชุตููู ุงููุธุงู ุจุญูุซ:

ูุณุชูุจูุงู ูููู ุฑุจุทู ุจุฃุฌูุฒุฉ ุฐููุฉ ุชุฑุณู ุชูุจูู ูุจู ุงูุนุทู.

ุฅุฏุฎุงู ูุชุฌุฑ ูุทุน ุบูุงุฑ ูุฃุฏูุงุช.

6) ุงูุณูู ูุงูุชูุณุน โ ูู ุงูุฑูุงุถ ููุท ุฅูู ูุฏู ุฃุฎุฑู + ุนูู ูู B2B
ุงูููู:

ุชุฑููุฒ ุนูู ุงูุฑูุงุถ ุฃุณุงุณูุง.

ุจุนุฏ ุงูุชุทููุฑ:

ุชูุณูุน ุฌุบุฑุงูู:

ุฏุฎูู ุฌุฏุฉ ูุงูุฏูุงู ูุฎุทูุฉ ุฃูููุ ููุง ูู ูู Pitch.

ูุฐุง ูุนูู:

ูุถุงุนูุฉ ุญุฌู ุงูุณูู ุงููุชุงุญ ูุนูููุง.

ุชูุณูุน ุนููุฏู ูู ุงูุฎุฏูุงุช:

ุฅุถุงูุฉ ุฎุฏูุงุช:

ููุงูุญุฉ ุญุดุฑุงุช

ููู ุนูุด

ุชูุธูู ุฎุฒุงูุงุช

ูุดู ุชุณุฑุจุงุช

ุญุฏุงุฏุฉ

ูุธุงูุฉ ุนุงูุฉโฆ ุฅูุฎ
(ุฌุฒุก ูููุง ูุฐููุฑ ูู Pitch).

ุชูุณูุน ูู B2B:

ุนููุฏ ูุน:

ูุฌูุนุงุช ุณูููุฉ

ููุงุชุจ

ุณูุงุณู ูุทุงุนู ููุงูููุงุช

ูุฐุง ูุฌุนู ุณูุฑู ูุชุญุฑู ูู โุชุทุจูู ูููุฑุฏโ ุฅูู ูุดุบูู ุตูุงูุฉ ุฑููู ููุจุงูู ูุนูุงุฑุงุช.

7) ุงูุฃุฑูุงู ูุงููุคุดุฑุงุช ุงููุณุชูุฏูุฉ โ ููู ูุชุบููุฑ ุดูู ุณูุฑู ุฑูููุงูุ

ุจุงุฎุชุตุงุฑ (ุจูุงุกู ุนูู ุฃุฑูุงูู):

ุฃ) ุงูุนููุงุก ูุงูุทูุจุงุช

ุงูุนููุงุก ุงููุดุทูู:

ูู 22,425 โ ุฅูู 40โ45 ุฃูู ุฎูุงู 3 ุณููุงุช (ุจููู 20โ25% ุณููููุง).

ุงูุทูุจุงุช ุงูููุชููุฉ ุณููููุง:

ูู 5,000 โ ุฅูู 12,000+.

ุจ) ุงูุชุดุบูู:

ูุนุฏู ุงูุฅุชูุงู (Completion Rate):

ูู 36% โ ุฅูู 75โ80%.

ุงูุทูุจุงุช ุงููุชูุฑุฑุฉ (Repeat Rate):

ูุฏู โฅ 40% ูู ุงูุทูุจุงุช ุชุฃุชู ูู ุนููุงุก ูุฏุงููุ ููู ูุนูุงุฑ ุฃุณุงุณู ูููุฉ ุฃู Marketplace.

ุฌ) ุงูุฅูุฑุงุฏุงุช:

GMV ุณููู (ุจูููุฉ ุทูุจ ุชูุฏูุฑูุฉ 200 ุฑูุงู):

ูู ~1 ููููู โ ุฅูู ~2.5โ3 ููููู ุฑูุงู.

Take Rate:

ูู ~10โ12% (ูุถุน ุฃููู) โ ุฅูู 15โ18% ุจุนุฏ ุฅุฏุฎุงู ุงูุงุดุชุฑุงูุงุช ูุงูุฎุฏูุงุช ุงููุถุงูุฉ.

ูุณุจุฉ ุงูุฅูุฑุงุฏ ูู ุงูุงุดุชุฑุงูุงุช ูุงูุฎุฏูุงุช ุงููุถุงูุฉ:

ุงูููู: ุชูุฑูุจูุง 0โ5%

ุจุนุฏ 3 ุณููุงุช: 25โ35% ูู ุฅุฌูุงูู ุฅูุฑุงุฏ ุณูุฑู.

ุฎูุงุตุฉ ุงููุฑู ุจูู โุณูุฑู ุงูุขูโ ูโุณูุฑู ุจุนุฏ ุงูุชุทููุฑโ
ุณูุฑู ุงูุขู:

ุชุทุจูู ุตูุงูุฉ ููุฒูู ูุชุฌุงุฑู โูุดุชุบู ูุนูุงูโ.

22,425 ุนููู ูุดุทุ 400 ูุฒููุฏุ 14,000 ุทูุจ (5,000 ููุชูู).

ุฌูุฏุฉ ุนุงููุฉ (ุฑุถุง 98%) ููู ูุฌูุฉ ุชุดุบูููุฉ ูู ุฅููุงู ุงูุทูุจุงุช.

ูููุฐุฌ ุฅูุฑุงุฏ ูุนุชูุฏ ุนูู ุนูููุฉ ูู ูู ุทูุจ ุจุดูู ุฃุณุงุณู.

ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ:

ููุตุฉ ุชุดุบูู ุฑูููุฉ ูุงููุฉ ููุทุงุน ุงูุตูุงูุฉ:

Marketplace + ุงุดุชุฑุงูุงุช + B2B + ูุชุฌุฑ ูุทุน ุบูุงุฑ.

ุดุจูุฉ ูุฒููุฏูู ููุณููุฉ ูุจุงูุงุช (Starter / Pro / Elite) + ุชุตููู (ุฐูุจู/ูุถู/ุจุฑููุฒู).

ุนููุงุก ุฃูุฑุงุฏ ูุชุฌุงุฑููู ูุน ุงุดุชุฑุงูุงุชุ ุถูุงู ููุณุนุ ูุงุด ุจุงูุ ุจุฑุงูุฌ ููุงุก.

ููุชุฌ ูุชูููุฉ ูุชูุฏูุฉ:

ุชุฌุฑุจุฉ ูุณุชุฎุฏู ููุญุณููุฉ

ูุญุฑู ูุทุงุจูุฉ ุฐูู

ุชุชุจุน ุญู

ุจูุงุจุฉ B2B

ูุคุดุฑุงุช ุฃุฏุงุก ุฃููู:

ุฅุชูุงู ุงูุทูุจุงุช 75โ80%

ููู ูู ุงูุทูุจุงุช ูุงูู GMV

Take Rate ุตุญู

ุฅูุฑุงุฏุงุช ูุชูุฑุฑุฉ ูููุฉ ูู ุงูุงุดุชุฑุงูุงุช ูุงูุฎุฏูุงุช ุงููุถุงูุฉ.


1) ุฌุฏูู: ูุธุฑุฉ ุนุงูุฉ ูุฃุฑูุงู ุฑุฆูุณูุฉ
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ููุน ุงูููุตุฉ	ุชุทุจูู ุตูุงูุฉ ูุฑุจุท ุนููุงุก ุจููููู ูุดุฑูุงุช ุฏุงุฎู ุงูุฑูุงุถ ุฃุณุงุณูุง	ููุตุฉ ุชุดุบูู ุฑูููุฉ ููุตูุงูุฉ ูุงูุชุดุบูู (Marketplace + ุงุดุชุฑุงูุงุช + B2B + ูุชุฌุฑ) ุนูู ูุณุชูู ูุฏู ุฑุฆูุณูุฉ ูู ุงูููููุฉ
ุงููุฑุญูุฉ	ูุฑุญูุฉ ุชุดุบูู ูุนูู ูููู ุนุถูู ูุน ูุญุฏูุฏูุฉ ูู ุงููููุฐุฌ ุงููุงูู ุงููุชูุฏู	ูุฑุญูุฉ ููู ููุธูู ูุน ูููุฐุฌ ุฅูุฑุงุฏุงุช ูุชููุนุ ูุฎุงุฑุทุฉ ุทุฑูู ูุงุถุญุฉ ููููุชุฌ ูุงูุชูุณุน
ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู	22,425 ุนููู ูุดุท ุชูุฑูุจูุง ุฎูุงู ุขุฎุฑ 12 ุดูุฑ	ูุณุชูุฏู 40,000โ45,000 ุนููู ูุดุท ุฎูุงู 3 ุณููุงุช ูุน ููู 20โ25% ุณููููุง
ุนุฏุฏ ูุฒููุฏู ุงูุฎุฏูุฉ	400 ูุฒููุฏ (ููููู + ุดุฑูุงุช)	ูุณุชูุฏู 600โ700 ูุฒููุฏ ูุน ุฒูุงุฏุฉ ูุณุจุฉ Pro/Elite ุฅูู 60โ70% ูู ุงูุทูุจุงุช
ุนุฏุฏ ุงูุทูุจุงุช ููุฐ ุงูุฅุทูุงู	14,000 ุทูุจ	ูุณุชูุฏู ุงููุตูู ุฅูู +12,000 ุทูุจ ููุชูู ุณููููุง (ูููุณ ููุท ุชุฑุงููู) ุจุนุฏ 3 ุณููุงุช
ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ	5,000 ุทูุจ ููุชูู	ุฑูุน ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุณููููุง ุชุฏุฑูุฌููุง (6,500 ุซู 8,800 ุซู 12,000+)
ูุณุจุฉ ุฅุชูุงู ุงูุทูุจุงุช	ุญูุงูู 36% (5000 รท 14000)	ูุณุชูุฏู 75โ80% ูู ุงูุทูุจุงุช ูุชู ุฅููุงููุง
ุฑุถุง ุงูุนููุงุก	98% ุจุนุฏ ุชูููุฐ ุงูุทูุจ	ุงูุญูุงุธ ุนูู โฅ95% ูุน ุงุณุชูุฑุงุฑ ุงูููู (ูุน ูุฏู ุนุฏู ุงููุฒูู ูุซูุฑูุง ุนู 98%)
ุงูููู ุงูุญุงูู	ููู ุดูุฑู ูู ุงูุทูุจุงุช 15โ30% ุชูุฑูุจูุง (ูุน ุชุณููู ููุฎูุถ)	ููู ููุธู ูุจูู ุนูู ุฅุทูุงู ุฎุฏูุงุช ุฌุฏูุฏุฉุ ุงุดุชุฑุงูุงุชุ ุชูุณุน ุฌุบุฑุงููุ ูุญููุงุช ุชุณููู ูููููุฉ ูู ุงูุงุณุชุซูุงุฑ
2) ุฌุฏูู: ุงูุนููุงุก ูุงูุทูุจ (Demand)
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ุชุนุฑูู ุงูุนููู	ุนููู ูุทูุจ ุฎุฏูุฉ ุนูุฏ ุงูุญุงุฌุฉ (On-demand)	ุนููู ุฅูุง On-demand ุฃู ูุดุชุฑู (ูุฑุฏ/ุชุฌุงุฑู) ูุน ุนูุงูุฉ ูุณุชูุฑุฉ
ููุท ุงูุงุณุชุฎุฏุงู	ุฃุบูุจ ุงูุทูุจุงุช โูุฑุฉ ูุงุญุฏุฉโ ุญุณุจ ุงูุญุงุฌุฉ	ูุฒูุฌ ุจูู ุทูุจุงุช ููุฑูุฉ + ุทูุจุงุช ูุฌุฏููุฉ + ุฒูุงุฑุงุช ุถูู ุงุดุชุฑุงู
ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ููู ุนููู ูู ุงูุณูุฉ (ุชูุฏูุฑู)	~0.22 ุทูุจ/ุนููู/ุณูุฉ (5000 รท 22425)	ูุณุชูุฏู โฅ0.5 ุทูุจ/ุนููู/ุณูุฉ (ููููู ูุตู ุฃุนูู ูููุดุชุฑููู)
ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ	ุบูุฑ ููุนููุฉ ููุธุงู ุฑุณูู ุญุชู ุงูุขู (ููุฑุฉ/ุฎุทุฉ)	ุงุดุชุฑุงู โุฑุงุญุฉ ุงูุจูุช / ุงุทูุฆูุงูโ (ุดูุฑู/ุณููู): ุถูุงู ููุณุน + ูุงุด ุจุงู + ููุงุท ููุงุก + ุฃููููุฉ + ุฑุจูุง ุฒูุงุฑุงุช ุฏูุฑูุฉ ูุฎูุถุฉ
ุงุดุชุฑุงูุงุช ุงูุดุฑูุงุช/ุงููุญูุงุช	ูุง ุชูุฌุฏ ุจุงูุฉ ุงุดุชุฑุงู ูุงุถุญุฉุ ุงูุชุนุงูู ุบุงูุจูุง ุจุงูุทูุจ	ุงุดุชุฑุงู ุชุฌุงุฑู (B2B): ุฒูุงุฑุงุช ุฏูุฑูุฉุ ูุนุงููุฉ ูู 6 ุฃุดูุฑุ ุฌุฏููุฉ ุญุณุจ ุฃููุงุช ุงูุฐุฑูุฉุ ุชูุงุฑูุฑ ุตูุงูุฉุ ุฃููููุงุช ูู ุงูุฏุนู
ุชุฌุฑุจุฉ ุงูุทูุจ	ุงุฎุชูุงุฑ ุฎุฏูุฉ ุนุงูุฉุ ุฅุฏุฎุงู ุจูุงูุงุชุ ุฅุฑุณุงู ุงูุทูุจ ููุฒููุฏ	ุชุฌุฑุจุฉ ูุญุณููุฉ ูู 3 ุฎุทูุงุช ูุงุถุญุฉ: ุงุฎุชูุงุฑ ุฎุฏูุฉ ูุญุฏูุฏุฉุ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุถุฑูุฑูุฉ ููุทุ ุงุฎุชูุงุฑ ูุฒููุฏ/ุนุฑุถ ูุงุถุญุ ุฏูุน ุฅููุชุฑูููุ ูุชุงุจุนุฉ ุงูุทูุจ ูุญุธููุง
ุจุฑุงูุฌ ุงูููุงุก ูุงูููุงุท	ุบูุฑ ููุธููุฉ/ูุญุฏูุฏุฉ	ุจุฑูุงูุฌ ููุงุก: ููุงุท ุนูู ูู ุนูููุฉุ ูุงุด ุจุงู ูููุดุชุฑูููุ ูุธุงู ุฅุญุงูุงุช Referral ุจููุฏ ููู ุนููู
ุงููุฏู ูู ุฌูุฉ ุงูุนููู	ุชูุจูุฉ ุทูุจ ุงูุตูุงูุฉ ุงูุญุงูู	ุจูุงุก ุนูุงูุฉ ูุณุชูุฑุฉ: ุชูููู ุงูููู ูู ุงูุตูุงูุฉุ ุชุญููู ุนููู ุฅูู ูุดุชุฑูุ ูุฒูุงุฏุฉ ุชูุฑุงุฑ ุงูุทูุจ
3) ุฌุฏูู: ูุฒููุฏู ุงูุฎุฏูุฉ (Supply)
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ุนุฏุฏ ุงููุฒููุฏูู	400 ูุฒููุฏ (ููููู ุฃูุฑุงุฏ + ุดุฑูุงุช)	600โ700 ูุฒููุฏ ูุน ุงูุชูุงุก ุฃุนูู ูู ุงูุฌูุฏุฉ
ููููุฉ ุงููุฒููุฏูู	ุนููููุง ูููู ุชุญุช ููุณ ุงููุณุชูู (ุจุฏูู ุจุงูุงุช ุฑุณููุฉ ูุงุถุญุฉ ูู ุงููุธุงู)	ุชูุณูู ุฑุณูู: Starter / Pro / Eliteุ ูุน ูุฒุงูุง ูุชุณุนูุฑ ูุฎุชูู ููู ุจุงูุฉ
ุจุงูุฉ Starter	ุบูุฑ ูุนุฑููุฉ ุฑุณูููุง	ุจุงูุฉ ุงูุงูุทูุงู ููููููู ุงูุฃูุฑุงุฏ: ุจุฏูู ุงุดุชุฑุงูุ ุนูููุฉ ุฃุนููุ ุฎุตุงุฆุต ุฃุณุงุณูุฉุ ูุฏููุง ุชูุณูุน ุงูุนุฑุถ ุจุณุฑุนุฉ
ุจุงูุฉ Pro	ููุณุช ูุทุจููุฉ ููุธุงู ุงุดุชุฑุงู ูุงุถุญ	ุจุงูุฉ ุงูุชูููุฒ: ุงุดุชุฑุงู ุณููู/ูุตู ุณูููุ ุนูููุฉ ุฃููุ ูุชุฌุฑ ุฏุงุฎู ุงูุชุทุจููุ ุชูุงุฑูุฑ ุฃุฏุงุกุ ุฃููููุฉ ูู ุจุนุถ ุงูุทูุจุงุช
ุจุงูุฉ Elite	ูุง ุชูุฌุฏ	ุจุงูุฉ ุงูุดุฑูู ุงููุฎุจุฉ: ุงุดุชุฑุงู ุณููู ุฃุนููุ ุฃูู ุนูููุฉุ ูุฏูุฑ ุญุณุงุจุ ุฃููููุฉ ูู ุงูุนููุฏ ุงููุจูุฑุฉ ูุงูุทูุจุงุช B2Bุ ุธููุฑ ูููุฒ
ุงูุชุตููู (Gold/Silver/Bronze)	ุบูุฑ ููุฌูุฏ ููุธุงู ุฑุณูู	ูุธุงู ุชุตููู ุฑุจุน ุณููู ูุจูู ุนูู ุงูุชููููุ ุนุฏุฏ ุงูุทูุจุงุชุ ุงูุฅูุบุงุกุงุชุ ุงูุดูุงููุ ูุคุซุฑ ุนูู ุงูุนูููุฉ ูุงูุธููุฑ
ุงูุฃูุงุฏูููุฉ ูุงูุชุฏุฑูุจ	ูุง ููุฌุฏ ุฅุทุงุฑ ุฑุณูู ูุชุฏุฑูุจ ุงูููููู	โุฃูุงุฏูููุฉ ุณูุฑูโ: ูุญุชูู ุชุฏุฑูุจ ููููููู (ุฎุฏูุฉ ุงูุนููุงุกุ ุงูุฌูุฏุฉุ ุงูุณูุงูุฉุ ุงุณุชุฎุฏุงู ุงูุชุทุจูู)ุ ูุน ููุงุท/ูุฒุงูุง ููู ููุชุฒู
ูุณุจุฉ ุงูุทูุจุงุช ุงููููุฐุฉ ุนุจุฑ ูุฒููุฏูู ูุชููุฒูู	ุบูุฑ ูุญุฏุฏุฉ	ูุฏู: โฅ70% ูู ุงูุทูุจุงุช ุชุฃุชู ูู ูุฒููุฏูู Pro/Elite (ููููุถููู ุฐูุจู/ูุถู)
ุนูุงูุฉ ุณูุฑู ุจุงููุฒููุฏูู	ูุณูุท ูููุฑ ุนููุงุก	ุดุฑุงูุฉ ุทูููุฉ ุงููุฏู: ุณูุฑู ูุตุฏุฑ ุนููุ ุชุฏุฑูุจุ ุฃุฏูุงุชุ ุชูุงุฑูุฑุ ููุฑุต ุนููุฏ ูุจูุฑุฉุ ููุชุฌุฑ ุฃุฏูุงุช ููุทุน ุบูุงุฑ ูุฎุฏููู
4) ุฌุฏูู: ุงูููุชุฌ ูุงูุชูููุฉ (Product & Tech)
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ุงูุชูููุฉ ุงูุฃุณุงุณูุฉ	React Native + ุชูุงูู ูุน ุจูุงุจุฉ ุฏูุน + ููุญุฉ ุชุญูู ุฃุณุงุณูุฉ	ููุณ ุงูุฃุณุงุณ ูุน ุชุทููุฑ ูุนููู ููุงุฌูุฉ ุงููุณุชุฎุฏูุ ุงูุฃุฏุงุกุ ูุงูุชูุงููุงุช
ูููุงุช ุงูุทูุจ	ุชุทุจูู ุงูุฌูุงู (iOS/Android) + ูููุน + ูุงุชุณุงุจ	ููุณ ุงููููุงุช ููู ุจุชุฌุฑุจุฉ ููุญูุฏุฉ + Chat/ุจูุช ุฎุฏูุฉ + ุชูุงูู ุฃุนูู ูุน ุงููุงุชุณุงุจ ูู ุงูุชุชุจุน ูุงูุฅุดุนุงุฑุงุช
ูุงุฌูุฉ ุงููุณุชุฎุฏู	ุฌูุฏุฉ ูุจุฏุงูุฉุ ููู ุชุญุชุงุฌ ุชุญุณูู ูุชููู ุฃูุซุฑ ุณูุงุณุฉ ูุจุณุงุทุฉ	ูููุฉ ุฌุฏูุฏุฉุ ุชุตููู ุญุฏูุซุ ุชุฌุฑุจุฉ ุงุณุชุฎุฏุงู ูุฎุชุตุฑุฉุ ุชูุฌูู ูุงุถุญุ ููุตูุต ุชุณููููุฉ/ุฅุฑุดุงุฏูุฉ ูุญุณููุฉ
ููุญุฉ ุชุญูู ุฏุงุฎููุฉ	ูุชุงุจุนุฉ ุงูุทูุจุงุช ูุฅุฏุงุฑุฉ ุฃุณุงุณูุฉ	ููุญุฉ ูุชูุฏูุฉ: ุชูุงุฑูุฑ ููููุฉ/ุดูุฑูุฉุ ูุดุงูุฏุฉ ุฃุฏุงุก ุงููุฏูุ ุงูุฎุฏูุงุชุ ุงููุฒููุฏููุ ูุคุดุฑุงุช KPIs
ููุญุฉ ูุฒููุฏ ุงูุฎุฏูุฉ	ุชุทุจูู ูุฒููุฏ ุฑุฆูุณู ูุนุฑุถ ุงูุทูุจุงุช ูุชุญุฏูุซ ุญุงูุชูุง	ููุญุฉ ูุชูุฏูุฉ: ุฅุญุตุงุฆูุงุชุ ุฃุฑุจุงุญุ ุนูููุงุชุ ุชุตูููุ ุงุดุชุฑุงูุ ุฅุฏุงุฑุฉ ูุฑููุ ุชูููู ุจููุงุนูุฏ ุงูุฒูุงุฑุงุช
ูุญุฑู ุงููุทุงุจูุฉ (Dispatching)	ุฅุณูุงุฏ ุดุจู ูุฏูู ุฃู ุจููุทู ุจุณูุท (ูุฑุจ/ุชููุฑ)	ูุญุฑู ูุทุงุจูุฉ ุฐูู ูุฃุฎุฐ ูู ุงูุญุณุจุงู: ุงููุณุงูุฉุ ููุน ุงูุฎุฏูุฉุ ุฃุฏุงุก ุงููุฒููุฏุ ุจุงูุชู (Pro/Elite)ุ ูุถูุงู ุงูุชูุงุฒู ูู ุชูุฒูุน ุงูุทูุจุงุช
ุงูุชุชุจุน ุงูุญู (Live Tracking)	ูุชููุฑ ุฌุฒุฆููุง ุฃู ุนุจุฑ ุงูุชูุงุตู ุฏูู ุชุฌุฑุจุฉ โุฃูุจุฑโ ูุงููุฉ	ุชุชุจุน ุญู ุดุจูู ุจุฃูุจุฑ: ุงูุนููู ูุดุงูุฏ ุงูููู ุนูู ุงูุฎุฑูุทุฉุ ูุน ููุช ูุตูู ุชูุฏูุฑู ูุชุญุฏูุซุงุช ูุญุธูุฉ
ุจูุงุจุฉ B2B	ุบูุฑ ููุฌูุฏุฉ ุฃู ุจุฏุงุฆูุฉ	ุจูุงุจุฉ ูุฎุตุตุฉ ููุดุฑูุงุช ูุฃุตุญุงุจ ุงูุนูุงุฑุงุช: ุฅุฏุงุฑุฉ ูุฑูุนุ ูุชุญ ุชุฐุงูุฑุ ูุชุงุจุนุฉุ ุชูุงุฑูุฑุ ููุงุชูุฑ
ุงูุงุณุชุนุฏุงุฏ ููู IoT ูุงูMarketplace	ุบูุฑ ููุฌูุฏ	ุชุตููู ุจููุฉ ุชุณูุญ ูุงุญููุง ุจุฑุจุท ุฃุฌูุฒุฉ ุฐููุฉุ ูุฅุทูุงู Marketplace ููุทุน ุงูุบูุงุฑ ูุงูุฃุฏูุงุช ูู ุฏุงุฎู ุณูุฑู
5) ุฌุฏูู: ูููุฐุฌ ุงูุนูู ูุงูุฅูุฑุงุฏุงุช
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ูุตุฏุฑ ุงูุฏุฎู ุงูุฑุฆูุณู	ุนูููุฉ ูู ุจุนุถ ุงูุทูุจุงุช ุงููููุฐุฉ (Take Rate ุฃุณุงุณู)	ูุฒูุฌ ูู: ุนูููุงุช + ุงุดุชุฑุงูุงุช ูุฒููุฏูู + ุงุดุชุฑุงูุงุช ุนููุงุก + ุฎุฏูุงุช ูุถุงูุฉ + ูุชุฌุฑ ุฅููุชุฑููู
ุงูุนูููุงุช (Commission)	ูุณุจุฉ ูุงุญุฏุฉ ุฃู ูุชูุงุฑุจุฉ ุจูู ุงููุฒููุฏูู ูุงูุฎุฏูุงุช	ูููู ุนูููุงุช ูุฑู ุญุณุจ ุงููุฆุฉ: Starter (ุฃุนูู) โ Pro โ Elite (ุฃูู)ุ ูุญุณุจ ููุน ุงูุฎุฏูุฉ (ููุฑูุฉ / ุนููุฏ / B2B)
Take Rate ุงููููู	ุชูุฏูุฑููุง ูู ูุทุงู 10โ12% (ูุงุจู ููุฒูุงุฏุฉ)	ูุณุชูุฏู 15โ18% ูู GMV ุจุฏูู ุถุบุท ูุจุงูุบ ููู ุนูู ุงููุฒููุฏูู (ุถูู ุงููุทุงู ุงููุนุชุงุฏ ููููุตุงุช ุงูุนุงูููุฉ)
ุงุดุชุฑุงูุงุช ุงููุฒููุฏูู	ุบูุฑ ููุนููุฉ ููููุฐุฌ ุซุงุจุช	ุงุดุชุฑุงูุงุช ุณูููุฉ/ูุตู ุณูููุฉ ุชุนุทู: ุชุฎููุถ ุนูููุฉุ ูุฒุงูุง ุธููุฑุ ุฃุฏูุงุช ุฅุถุงููุฉุ ุชูุงุฑูุฑุ ุฏุนู
ุงุดุชุฑุงูุงุช ุงูุนููุงุก	ุบูุฑ ูุทุจููุฉ	ุงุดุชุฑุงูุงุช ุฃูุฑุงุฏ ูุชุฌุงุฑู ุชูููุฏ ุฅูุฑุงุฏ ูุชูุฑุฑ (MRR/ARR)
ุฎุฏูุงุช ูุถุงูุฉ (VAS)	ูุญุฏูุฏุฉ ุฃู ุบูุฑ ููุฌูุฏุฉ	Top Rank / Featuredุ ุชูุงุฑูุฑุ ุญููุงุช ูุดุชุฑูุฉุ ุชุญุณูู ุงููููุงุช ุงูููุชุงุญูุฉุ ุชุฏุฑูุจ
ุงููุชุฌุฑ ุงูุฅููุชุฑููู	ุบูุฑ ููุฌูุฏ	Serve Store: ุจูุน ููุงุฏ ูุฃุฏูุงุช ููุทุน ุบูุงุฑุ ุจูุงูุด ุฑุจุญ ุฅุถุงูู ูุตุงูุญ ุณูุฑู
ุชูููุน ุงูุฏุฎู	ููุฎูุถ โ ุงุนุชูุงุฏ ูุจูุฑ ุนูู ุนูููุฉ ุงูุทูุจ	ุนุงูู โ ุนุฏูุฉ ูููุงุช ุฏุฎูุ ููุง ูููู ุงููุฎุงุทุฑ ููุฒูุฏ ุงุณุชูุฑุงุฑ ุงูุฏุฎู
6) ุฌุฏูู: ุงูุชุดุบูู ูุงูุฌูุฏุฉ (Operations & Quality)
ุงูุจูุฏ	ุณูุฑู ุงูุขู	ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ
ูุนุฏู ุฅุชูุงู ุงูุทูุจุงุช	~36% ูู ุงูุทูุจุงุช ุงูููุดุฃุฉ ูุชู ุฅููุงููุง	75โ80% ูู ุงูุทูุจุงุช ูุชู ุฅููุงููุง (ุชุญุณูู ุงูุณูููุฉ ูุงูุชุดุบูู ูุงููุทุงุจูุฉ)
ุฅุฏุงุฑุฉ ุงููุฒุงุนุงุช	ุชุนุงูุฌ ุญุณุจ ูู ุญุงูุฉุ ุจุฏูู ูุธุงู ููุงุท ุฌูุฏุฉ ูุงุถุญ	ูุธุงู ูุงุถุญ ูููุฒุงุนุงุช: ุชุณุฌูู ุงูุดูููุ ุชูููู ุงูุณุจุจุ ุฑุจุทูุง ุจููุงุท ุงูุฌูุฏุฉ ูุชุตููู ุงููุฒููุฏุ ุชุญุฏูุฏ ูู ูุชุญูู ุงูุชูููุฉ
ุงูุถูุงู	ุถูุงู ููุฌูุฏ ูู ุงูุชุทุจูู/ุงููุตูุ ูููู ุบูุฑ ูุคุทูุฑ ุจูุธุงู โุถูุงู ุณูุฑูโ ููุญุฏ ูููู	ูุธุงู โServe Warrantyโ: ุถูุงู ููุงุณู ููู ุทูุจ + ุถูุงู ุฐูุจู ููุณูุน ูููุดุชุฑูููุ ูุน ุฅุนุงุฏุฉ ุฅุฑุณุงู ููู (ุฐูุจู) ุฅุฐุง ูุดู ุงูููู ุงูุฃูู
ูุฑุงูุจุฉ ุงูุฌูุฏุฉ	ุชุนุชูุฏ ุนูู ุงูุชููููุงุช ูุงูุดูุงูู ุจุดูู ุฃุณุงุณู	ูุฑุงูุจุฉ ุฃูุซุฑ ุดูููุงู: ุชููููุงุช + ูุณุจุฉ ุงูุถูุงู + ุงูุงูุชุฒุงู ุจุงูููุงุนูุฏ + First-Time Fix Rate + ุชูุงุฑูุฑ ุฏูุฑูุฉ
ูุคุดุฑุงุช ุงููุชุงุจุนุฉ (KPIs)	ููุฌูุฏุฉ ูู ุงููุธุงู ุงูุฏุงุฎูู ููููุง ููุณุช ูุนุฑููุฉ ููุนููุฉ ูููุญุฉ ุงุณุชุฑุงุชูุฌูุฉ	ูุฌููุนุฉ KPIs ูุงุถุญุฉ: GMVุ ุนุฏุฏ ุงูุทูุจุงุชุ ูุณุจุฉ ุงูุฅุชูุงูุ ุนุฏุฏ ุงูุนููุงุก ุงููุดุทููุ ุนุฏุฏ ุงููุฒููุฏูู ุงููุดุทููุ Repeat Rateุ Take Rateุ ุงุดุชุฑุงูุงุชุ CACุ LTVโฆ
ุงูุงุฌุชูุงุนุงุช ูุงููุชุงุจุนุฉ	ุญุณุจ ุงูุญุงุฌุฉ	ุงุฌุชูุงุนุงุช ุดูุฑูุฉ/ุฑุจุน ุณูููุฉ ููุฑุงุฌุนุฉ ุงูุฃุฑูุงูุ ุถุจุท ุงูุฎุทุฉุ ูุชุนุฏูู ุงูุฃุณุนุงุฑ/ุงูุจุงูุงุช/ุงูุชุณููู ุจูุงุกู ุนูู ุงููุชุงุฆุฌ

ุจุญููุฉ ๐
ุฎููููุง ููุณูู ุงูุชุญููู ุฅูู ุซูุงุซ ุนุฏุณุงุช ูุงุถุญุฉ:

ุชุญููู ุชููู (Technical Analysis)

ุชุญููู ุฃุนูุงู (Business Analysis)

ุชุญููู ุงูุฎุทุท ูุงูุงุณุชุฑุงุชูุฌูุฉ (Roadmap / Strategy Analysis)

ูู ุฌุฒุก ุณุฃุฑุจุทู ุจุดูุฆูู:

ุณูุฑู ุงูุขู

ุณูุฑู ุจุนุฏ ุงูุชุทููุฑ ุญุณุจ ุงูุฎุทุฉ 2025โ2027 ูุงูุฃููุงุฑ ุงููู ุตุบูุงูุง ูุนูุง (ุงูุจุงูุงุชุ ุงูุงุดุชุฑุงูุงุชุ B2Bโฆ).

ุฃููุงู: ุงูุชุญููู ุงูุชููู (Technical Analysis)
1) ูุถุน ุณูุฑู ุงูุชููู ุงูุขู โ ูุฑุงุกุฉ ุณุฑูุนุฉ

ุงููุนุทูุงุช ุงููุชููุฑุฉ:

ุงูุชุทุจูู ูุจูู ุจู React Native ููุนูู ุนูู iOS ู Android.

ููู ุชูุงูู ูุน ุจูุงุจุงุช ุฏูุน ุฅููุชุฑูููุฉ (ูุฏูุ Apple Payุ ุจุทุงูุงุช).

ููู ููุญุฉ ุชุญูู ุฏุงุฎููุฉ ููุชุงุจุนุฉ ุงูุทูุจุงุช ูุชุญููู ุงูุฃุฏุงุก.

ูููุงุช ุงูุทูุจ: ุงูุชุทุจููุ ุงููููุนุ ุงููุงุชุณุงุจ.

ุงููุฑุงุฑ ุจุงุณุชุฎุฏุงู React Native ููุทูู ุฌุฏูุง ูู ูุฑุญูุชูู:

ุฅุทุงุฑ ูุงุถุฌ ูุณุจููุง ููุงุฏุฑ ุนูู ุชุทุจููุงุช ูุนููุฏุฉ ูุน ูุงุจููุฉ ุฌูุฏุฉ ููุชูุณุน.

ููุฒุฉ ููุฏ ูุงุญุฏ ูููุตุชูู ุชููู ุงูุชูููุฉ ูุชุณุฑูุน ุงูุชุทููุฑ โ ููู ูุดุฑูุฉ ูุงุดุฆุฉ ุชุญุชุงุฌ ุชุชุญุฑูู ุจุณุฑุนุฉ.

2) ููุงุท ุงูููุฉ ุงูุชูููุฉ ุงูุขู

ููุตุฉ ููุญูุฏุฉ ููุชุนุฏูุฏุฉ ุงููููุงุช

ุชุทุจููุงุช ุฌูุงู + ูููุน + ููุงุฉ ูุงุชุณุงุจ โ ูุฐุง ูุชูุงุดู ูุน ุชูุฌูู ุงูุณุนูุฏูุฉ ูุฑูููุฉ ุงูุฎุฏูุงุช ุงูููููุฉ ูุชูููู ุงููุนุงููุงุช ุงูุญุถูุฑูุฉ.

ุจููุฉ ูุฑูุฉ ูุชุทููุฑ ูุฒูุฏ ูู ุงูููุฒุงุช

React Native + APIs + ููุญุฉ ุชุญูู = ุฃุณุงุณ ุฌุงูุฒ ูุฒูุงุฏุฉ:

ุชุชุจุน ุญู

ูุธุงู ุชุตููู

ุงุดุชุฑุงูุงุช

ุจูุงุจุฉ B2Bโฆ ุฅูุฎ.

ุฅููุงููุฉ ุฏูุฌ ุฃูุธูุฉ ุชุญูููุงุช ุจุณูููุฉ

ุฃุฏูุงุช ูุซู Firebase / Segment / Mixpanel ุชูุฏูุฌ ุจุณูููุฉ ูู RNุ ููุฐุง ููู ูููุงุณ ูุคุดุฑุงุช ุงูู marketplace (Conversion, Retention, Completionโฆ).

3) ุงูุชุญุฏูุงุช ุงูุชูููุฉ ุงููุญุชููุฉ

ุจูุงุกู ุนูู ุงูุฃุฑูุงู (14,000 ุทูุจ โ 5,000 ููุชูู โ 36% completion):

ููุทู ุงูุฅุณูุงุฏ (Dispatching / Matching)

ุงูุฎูุงุถ ูุณุจุฉ ุฅุชูุงู ุงูุทูุจุงุช ุบุงูุจูุง ูุนูู ูุงุญุฏ ุฃู ุฃูุซุฑ ูู ุงูุขุชู:

ุงูุทูุจุงุช ูุง ุชุฌุฏ ูุฒููุฏูุง ููุงุณุจูุง ูู ุงูููุช/ุงูููุทูุฉ.

ุงููุฒููุฏูู ูุง ูุณุชูุจููู ุงูุฅุดุนุงุฑุงุช ุจุดูู ูุนูุงู.

ูุง ููุฌุฏ ูุธุงู ุฐูู ูุชุฑุชูุจ ูู ูุธูุฑ ุฃูููุง ูู ูุจูู ุงูุทูุจ.

ูุฐุง ูุณููููู ูู ุงูู marketplaces ูุดููุฉ Liquidity / Match Rate.

ููุต ุงูุฃุชูุชุฉ ูู ุฏูุฑุฉ ุญูุงุฉ ุงูุทูุจ

ูู ุงูุงูุชูุงู ุจูู (ุทูุจ ุฌุฏูุฏ โ ููุฏ ุงูุฅุณูุงุฏ โ ููุจูู โ ููุฏ ุงูุชูููุฐ โ ููุชูู) ูุชู ุขููููุง ุจุงููุงููุ ุฃู ููู ุชุฏุฎู ูุฏูู ูุจูุฑ ูู ูุฑูู ุงูุชุดุบููุ

ุฃู ุชุนููุฏ ุฒุงุฆุฏ ุฃู ุนูู ูุฏูู = ุนูู ุฒุฌุงุฌุฉ ูุน ุฒูุงุฏุฉ ุงูุฃุญุฌุงู.

ุงูุฑุตุฏ ูุงููุฑุงูุจุฉ (Monitoring & Observability)

ูุง ุนูุฏูุง ูุนูููุฉ ุนู:

ูุธุงู Logs ูุฑูุฒู

Alerts

ูุฑุงูุจุฉ ุงูุฃุฎุทุงุก (Crashlyticsุ Sentryโฆ)

ุจุฏูู ูุฐุงุ ุตุนุจ ุชุนุฑู ููุงุฐุง ููุดู ุงูุทูุจ ุฃู ุฃูู ูุชููู ุงููุณุชุฎุฏู ูู ุงูุฑุญูุฉ.

ูุงุจููุฉ ุงูุชูุณุน ูู ุงูุจุงูโุงูุฏ

ุบุงูุจูุง ุนูุฏูู ุจุงูโุงูุฏ ูุงุญุฏ (Monolith ุฃู API ููุญูุฏ).

ูุน ุงูุชูุณุน (ูุฏู ุฌุฏูุฏุฉุ B2Bุ Marketplace) ุชุญุชุงุฌ:

ูุตู ุงูุฎุฏูุงุช (Users, Providers, Jobs, Payments, Subscriptions, Catalog).

ุงุณุชุฎุฏุงู Queues / Events ูุนูููุงุช ูุซู ุงูุฅุดุนุงุฑุงุชุ ุญุณุงุจ ุงูุนูููุงุชุ ุฅุตุฏุงุฑ ุงูููุงุชูุฑ.

4) ุชูุตูุงุช ุชูููุฉ (ูู ุงูุขู ุฅูู ุจุนุฏ ุงูุชุทููุฑ)
ุฃ) ุนูู ุงููุฏู ุงููุตูุฑ (0โ6 ุฃุดูุฑ)

ุชุญููู ุชููู ูุฑุญูุฉ ุงูุทูุจ ูู ุฃูููุง ูุขุฎุฑูุง

ุญุฏุฏ:

ูุณุจุฉ ุงูุทูุจุงุช ุงููู ูุง ุชูุณูุฏ ููุฒููุฏ.

ููุช ูุจูู ุงูุทูุจ.

ุฃูู ูุชุนุซุฑ ุงูููู (ูุจููุ ุงููุตููุ ุฅููุงูโฆ).

ุชุญุณูู ุงูุฅุดุนุงุฑุงุช ูุงูุชุฌุฑุจุฉ ููููู

ุชุฃูุฏ ูู:

Push Notifications ููุซููุฉ.

ุดุงุดุฉ โูุงุฆูุฉ ุงูุทูุจุงุชโ ููููู ูุงุถุญุฉ ูุณููุฉ.

ุฏุฑุงุณุฉ ุชุฌุงุฑุจ ุชุทุจููุงุช ูุซู ู ุชุธูุฑ ุฃู ุชุจุณูุท ูุจูู ุงููููุฉ (1โ2 ุถุบุทุฉ) ูุฑูุน ูุณุจุฉ ุงูุฅุชูุงู ุจุดูู ูุจูุฑ.

ุชูุนูู ูุฑุงูุจุฉ ุชูููุฉ ูุชูุฏูุฉ

Crashlytics / Sentry ููุดุงูู ุงูุชุทุจูู.

Logging ูุฑูุฒู ููู backend.

Dashboards ููุฃุฏุงุก (ุฒูู ุงูุงุณุชุฌุงุจุฉุ ุฃุฎุทุงุก API).

ุจ) ุนูู ุงููุฏู ุงููุชูุณุท (6โ18 ุดูุฑูุง)

ุจูุงุก ูุญุฑู ูุทุงุจูุฉ (Dispatch Engine) ุฃูููู

ูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ:

ููุน ุงูุฎุฏูุฉ

ุงููุณุงูุฉ

ุชุตููู ุงููุฒููุฏ

ุงูุจุงูุฉ (Starter/Pro/Elite)

ูุฑุณู ุงูุทูุจ ูู ููุฌุงุช:

ุฃูููุง ูู Elite ุงููุฑูุจุ ุฅู ูู ููุจู โ Pro โ Starterโฆ ุฅูุฎ.

ุชุทููุฑ ููุญุงุช ุงููุฒููุฏูู ู B2B

ููุญุฉ ูุฒููุฏ:

ุนุฑุถ ุงูุฃุฏุงุกุ ุงูุชููููุ ุงูุฃุฑุจุงุญุ ุงูุนูููุงุชุ ุงูุงุดุชุฑุงู.

ุจูุงุจุฉ B2B:

ููุดุฑูุงุช ูุงูููุงู: ูุฑุงูุจุฉ ูุฑูุนูู ูุชุฐุงูุฑ ุงูุตูุงูุฉ.

ุงุณุชุฎุฏุงู ูุฒุงูุง React Native ุงูุฌุฏูุฏุฉ

ุงูุงุณุชูุงุฏุฉ ูู Fabric ู TurboModules ูุชุญุณูู ุงูุฃุฏุงุกุ ุฎุงุตุฉ ูุน ุฒูุงุฏุฉ ุงูุชุนููุฏ.

ุฌ) ุนูู ุงููุฏู ุงูุทููู (18โ36 ุดูุฑูุง)

ูุนูุงุฑูุฉ ุฃูุซุฑ ุชุฎุตุตูุง (Modular / Services)

ุชูุณูู ุงูุจุงูโุงูุฏ ูุฎุฏูุงุช:

Service-Catalog

Jobs

Billing & Invoicing

Subscriptions

Notifications

ุงุณุชุฎุฏุงู Message Queue (Kafka/RabbitMQ/SQS) ูุนูููุงุช ุงูุฎูููุฉ.

ุฐูุงุก ุงุตุทูุงุนู ูู ุงููุทุงุจูุฉ ูุงูุชูุจุค

ูููุฐุฌ ูุชุนูู:

ุฃู ูุฒููุฏ ุฃูุถู ูู ููุน ุฎุฏูุฉ ูุนูููุ

ุฃููุงุช ุงูุฐุฑูุฉ.

ุชููุน ุงูุทูุจ ูู ุฃุญูุงุก ูุนูููุฉ.

ุชุญูููุงุช ูุชูุฏูุฉ (Analytics & BI)

Data Warehouse (BigQuery / Redshift).

ููุญุงุช BI ููุชุงุจุนุฉ GMVุ Take Rateุ Completionุ Repeatุ CACุ LTVโฆ ุงูุฎ.

ุซุงููุงู: ุชุญููู ุงูุฃุนูุงู (Business Analysis)
1) ุงูุณูู ุงููุณุชูุฏู ููููุน ุณูุฑู
ุญุฌู ุงูุณูู

ุณูู ุงูุฎุฏูุงุช ุงูููุฒููุฉ ูุงูุตูุงูุฉ ุฌุฒุก ูู ุณูู ุฅุฏุงุฑุฉ ุงููุฑุงูู ูุฅุนุงุฏุฉ ุชุฃููู ุงูููุงุฒู ูู ุงูุณุนูุฏูุฉุ ุงููู ููุฏููุฑ ุจู:

~12.2 ูููุงุฑ ุฏููุงุฑ ูุณูู ุฅุนุงุฏุฉ ุชุฃููู ุงูููุงุฒู ูู 2024 ูุน ููู ูุชููุน ุญุชู 16.6 ูููุงุฑ ูู 2030.

ุณูู ุงูุฎุฏูุงุช ุงูููุฒููุฉ ุงูุฃูููุงูู ูุงูู on-demand ูู ุงูุณุนูุฏูุฉ ูููู ุจูุนุฏู ุณููู ูุฑูุจ ููุชุฑุจ ูู 7.5% ุญุชู 2027.

ุจูุง ุฅู ุณูุฑู ูุดุชุบู ูู ููุจ ุงูุฑูุงุถ ููุน ุฎุทุท ููุชูุณุน ุฅูู ุฌุฏุฉ ู ุงูุฏูุงูุ ููุฐุง ูุถุนู ูู ุดุฑูุญุฉ ุณูููุฉ ุถุฎูุฉ ุชููู ุทุจูุนููุง ูุน:

ุฒูุงุฏุฉ ุงูุฏุฎู

ุชุณุงุฑุน ุงูุชุญููู ุงูุฑููู

ุงูููุท ุงูุฌุฏูุฏ ูุญูุงุฉ ุงูุฃุณุฑ ูู ุงููุฏู ุงููุจุฑู.

ูููุน ุณูุฑู ุญุงูููุง

ุจุงูุฃุฑูุงู ุงูุชู ุนูุฏู:

22,425 ุนููู ูุดุท

400 ูุฒููุฏ ุฎุฏูุฉ

14,000 ุทูุจ (5,000 ููุชูู)

ุฑุถุง 98%

ููู ุดูุฑู 15โ30% ุจููุฒุงููุฉ ุชุณููู ููุฎูุถุฉ

ูุฐุง ูุถุน ุณูุฑู ูู ุฎุงูุฉ:

โููุชุฌ ูุซุจุช ุงูุทูุจ ุนูููโ โ ุงูุณูู ูุฑูุฏู (Traction ุญูููู).

ููู ููุณ ุจุนุฏ ูู ุฎุงูุฉ โููุญุณูู ุจุงููุงููโ ูู ูุงุญูุฉ ุงูุชุดุบูู ูุงููุญุฏุฉ ุงูุงูุชุตุงุฏูุฉ (Unit Economics) โ ูุฃู:

ุงูู Completion Rate ููุฎูุถ

ูููุฐุฌ ุงูุงุดุชุฑุงูุงุช ูุงูุฃุฑุจุงุญ ุงููุชูุฑุฑุฉ ูุง ุฒุงู ูู ุจุฏุงูุชู.

2) ูููุฐุฌ ุงูุนูู ููุงุฑูุฉ ุจุงููุนุงููุฑ ุงูุนุงูููุฉ
ุงููุฑุงุฌุน ุงูุนุงูููุฉ ูููุตูุงุช ูุซู:

ุชุณุชุฎุฏู ุนุงุฏุฉ ุฃุญุฏ ุซูุงุซุฉ ููุงุฐุฌ ุฑุฆูุณูุฉ ููู Home Services:

Managed Marketplace (ุณูู ููุฏุงุฑ):

ุงูููุตุฉ ุชุชุญูู ูู ุงูุฃุณุนุงุฑุ ุงูุฌูุฏุฉุ ุชุฏุฑูุจ ุงููุฒููุฏูู.

ูุซู Urban Company โ ุชุฑููุฒ ูุจูุฑ ุนูู ุงูุฌูุฏุฉ ูุชุฌุฑุจุฉ ููุญุฏุฉ.

Aggregator (ูุฌุฑุฏ ูุณูุท):

ุชุฌูุน ูุฒููุฏููุ ูู ูุงุญุฏ ุจุณุนุฑู ูููุงููููุ ูุน ุฑูุงุจุฉ ุฃูู.

Lead Generation (ุฏููู + ููุงูุตุงุช):

ุงูุชุทุจูู ูุฌุฑุฏ ููููุฏ Leadsุ ูุงููุฒููุฏ ูุชูุงุตู ูุน ุงูุนููู ุฎุงุฑุฌ ุงูููุตุฉ.

ูู ุฎุทุชู:

ุงูุจุงูุงุช (Starter / Pro / Elite)

ุงูุฃูุงุฏูููุฉ

ุงูุถูุงู ุงูููุญุฏ

B2B
ูููุง ุชุดูุฑ ุฅูู ุชููู ุฅูู ูููุฐุฌ Managed Marketplace ููุฏุงุฑ ุฃูุซุฑ ูู ูุฌุฑุฏ Aggregatorุ ููุฐุง ููุชุงุฒ ุฅุฐุง ููุช ุชุณุชูุฏู:

ุฌูุฏุฉ ุฃุนูู

ุฑุถุง ูุณุชูุฑ

ูุงุจููุฉ ุจูุงุก ุงุดุชุฑุงูุงุช ูุนููุฏ.

3) ุงูุฅูุฑุงุฏุงุช ูุงููุญุฏุฉ ุงูุงูุชุตุงุฏูุฉ (Unit Economics)

ุงููุนุงููุฑ ุงูุนุงูููุฉ ุชููู:

ุงูู Take Rate ูู ุงูู marketplaces ุนุงุฏุฉ ุจูู 5% ู20% ูู GMV ุญุณุจ ุงููุทุงุน.

GMV (ูููุฉ ูู ุงูุทูุจุงุช ุงูููููุฐุฉ) ุจุญุฏ ุฐุงุชู โุฑูู ุฌูููโ ูููู vain metric ูู ูุง ูุงู ูุฑุงุกู ูุงูุด ุฑุจุญู ุฅูุฌุงุจู.

ูู ุญุงูุชูู โ ุนูู ุงูุชุฑุงุถ ูุชูุณุท 200 ุฑูุงู ููุทูุจ ุงูููุชูู:

GMV ุชูุฑูุจู ุญุงูููุง:
5,000 ร 200 = 1,000,000 ุฑูุงู ุณููููุง.

ูู Take Rate ุงูุญุงูู โ 10โ12% โ ุฅูุฑุงุฏ ุณูุฑู: 100โ120 ุฃูู ุฑูุงู (ูุจู ุฃู ุงุดุชุฑุงูุงุช/ุฎุฏูุงุช ุฃุฎุฑู).

ุฅุถุงูุฉ ุงูุงุดุชุฑุงูุงุช (ูุฒููุฏูู + ุนููุงุก) ูุฏููุง:

ุชุญููู ุฌุฒุก ูู ุงูุฅูุฑุงุฏุงุช ุฅูู MRR / ARR (ุฅูุฑุงุฏ ุดูุฑู/ุณููู ูุชูุฑุฑ).

ุชูููู ุงูุงุนุชูุงุฏ ุนูู ุนูููุฉ ุงูุทูุจ ููุท (ุงููุนุฑูุถุฉ ููุชููุจ).

4) ูุฑุต ููุฎุงุทุฑ ุงูุฃุนูุงู
ุงููุฑุต

ุณูู ูููู ุทุจูุนููุง ูู ุงูุณุนูุฏูุฉ

ุณูู ุงูุตูุงูุฉ ูุงูุชุฑููู ูุงูุฅุฏุงุฑุฉ ุงูููุฒููุฉ ูู ููู ูุณุชูุฑ ูุน ุงูุชุญุถูุฑ ููุดุงุฑูุน ุงูุฑุคูุฉ.

ูุฌูุฉ ูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุงูุฌูุฏุฉ

ุญุชู ูู ุฃุณูุงู ูุงุถุฌุฉุ ูุณุชุฎุฏูู ุงูููุตูุงุช ูุดุชููู ูู:

ุณูุก ุงูุฌูุฏุฉ

ุชุฃุฎุฑ ุงูููููู

ุนุฏู ุงูุดูุงููุฉ ูู ุงูุณุนุฑ.

ุณูุฑู ุนูุฏู ููุทุฉ ููุฉ ููุง (ุฑุถุง 98%)ุ ููู ูุญุชุงุฌ ููุตู ูุฐู ุงูุชุฌุฑุจุฉ ูุนุฏุฏ ุฃูุจุฑ ูู ุงูุทูุจุงุช.

ูุฑูุฒูุฉ ุงูุฑูุงุถ ูุจูุงุจุฉ ููุชูุณุน

ูู ูุฌุญ ุงููููุฐุฌ ูู ุงูุฑูุงุถ ุจุฃุฑูุงู ููุชุงุฒุฉุ ูููู ูุณุฎู ูู ุฌุฏุฉ ูุงูุฏูุงู ููุฏู ุซุงููุฉ.

ูุฑุตุฉ B2B ููุทุงุน ุงูุนูุงุฑ ูุงููุฑุงูู

ุณูู ุฅุฏุงุฑุฉ ุงููุฑุงูู ูู ุงูุณุนูุฏูุฉ ุถุฎู ููููุฃ ููุญููู ุงูุฑูููุฉ.

ุงููุฎุงุทุฑ

ุณูููุฉ ุงูุทูุจ/ุงูุนุฑุถ (Liquidity)

ุฃู Marketplace ูู ูุง ุนุงูุฌ ูุดููุฉ ุงูู Match Rate ูCompletionุ ููุญุฑู ุนููู ุงูุณูู ุจุณุฑุนุฉ.

ุงูููุงูุณุฉ

ูู ุงูุณุนูุฏูุฉ ููุฌูุฏุฉ ููุตุงุช ุฃุฎุฑู ููุตูุงูุฉ ูุงูุฎุฏูุงุช ุงูููุฒููุฉ (ุชุทุจููุงุช ุดุจููุฉ ุจู TaskRabbit/Urban Company ูุญูููุง)ุ ุจุนุถูุง ูุฏ ูุฏุฎู ุจููุฉ ุชุณููููุฉ ุนุงููุฉ.

ุชุนููุฏ ุฅุฏุงุฑุฉ ูููุฐุฌ Managed Marketplace

ูุงุฒู ุชูุงุฒู ุจูู:

ุฅุฑุถุงุก ุงููุฒููุฏูู (ููุงูุด ูุนูููุฉ ููู)

ูุฅุจูุงุก Take Rate ูุงูุนู

ูุฃูุถูุง ุนุฏู ุชุญููู ุงูุนููู ุฑุณูู ูุจุงูุบ ูููุง.

ุซุงูุซุงู: ุชุญููู ุงูุฎุทุท ูุงูุงุณุชุฑุงุชูุฌูุฉ (Roadmap Analysis)

ุฃูุช ุงูุขู ุนูุฏู ุฎููุท ูู:

ุฎุทุฉ ุงููุงูู ูู ุงูู Pitch (ูุฑุงุญู 2024โ2027ุ ุฎุฏูุงุช ุฌุฏูุฏุฉุ ุชูุณุนุ ุชูุธููุ ุงุณุชุซูุงุฑ 2.8M).

ูุฎุทุชู ุฃูุช (ุงูุจุงูุงุชุ ุงูุงุดุชุฑุงูุงุชุ KPIs ูุงุถุญุฉุ ุชุญุณูู ุงูุชุดุบูู).

ูุญูููุง ูู ุซูุงุซ ุฒูุงูุง:

ููุทู ุชุฑุชูุจ ุงูุฃููููุงุช

ูุฏู ูุงูุนูุฉ ุงูุฃูุฏุงู ุงูุฑูููุฉ

ูุฏู ุฌุงุฐุจูุชูุง ูููุณุชุซูุฑ / ูุงุณุชุนุฏุงุฏ ุงูุดุฑูุฉ ูุชูููุฐูุง

1) ุชุญููู ุชุฑุชูุจ ุงูุฃููููุงุช

ุงูุฎุทุฉ ุงูุญุงููุฉ (ุจุงููุตูุต ุงูุชู ุดุงุฑูุชูุง) ุชูุดู ุชูุฑูุจูุง ูุงูุชุงูู:

ุชุฃุณูุณ ูุชุดุบูู ุชุฌุฑูุจู โ ุชู ูู 2024.

ุชุญุณูู ุงููููุฉ ูุงููุงุฌูุฉ โ ุจุฏุงูุฉ 2026.

ุงุฎุชุจุงุฑ ูุชุฌุงุฑุจ.

ุฅุทูุงู ุฑุณูู + ุญููุงุช.

ุชูุณูุน ุงูุฎุฏูุงุช.

ุจูุงุก ุงููุฑูู.

ุชูุณุน ุฌุบุฑุงูู + ุฎุฏูุงุช ุฅุถุงููุฉ + B2B.

ูุน ุฅุถุงูุฉ ุฎุทุชู:

ุฅุฏุฎุงู ูููุฐุฌ ุงูุจุงูุงุช (Starter / Pro / Elite).

ุงุดุชุฑุงูุงุช ุงูุนููุงุก (ุฃูุฑุงุฏ + ุชุฌุงุฑู).

ูุธุงู ุชุตููู + ุฃูุงุฏูููุฉ.

B2B Portal.

Marketplace ูููุทุน ูุงูุฃุฏูุงุช.

ุงูููุงุญุธุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ุงููููุฉ:

ูู ุงูุฃูุถู ุฃู ูููู ุชุฑุชูุจ ุงูุฃููููุงุช:

ุชุญุณูู ุฌูุฏุฉ ุงูู Marketplace ุงูุฃุณุงุณู (ุงูุทูุจ/ุงูุนุฑุถ) ูู ุงูุฑูุงุถ

ุซู ุฅุทูุงู ุงูุงุดุชุฑุงูุงุช (ูุฒููุฏูู + ุนููุงุก)

ุซู ุงูุชูุณุน ุงูุฌุบุฑุงูู + Marketplace + ุฎุฏูุงุช ุฅุถุงููุฉ

ูุฐู ูู โูุตูุฉโ ุฃุบูุจ ููุตูุงุช ุงูุฎุฏูุงุช ุงููุงุฌุญุฉ:
ุฅุญูู ูุฏููุฉ ูุงุญุฏุฉุ ุฎุฏูุฉ ูุงุญุฏุฉ/ูู ุฎุฏูุฉ ุฌูุฏูุงุ ุซู ุชูุณูุน.

2) ุชุญููู ูุฏู ูุงูุนูุฉ ุงูุฃูุฏุงู ุงูุฑูููุฉ

ุงูุฃูุฏุงู ุงูุชู ุจูููุงูุง ูุนูุง (ูุซู 12,000 ุทูุจ ููุชูู ุณููููุง ุฎูุงู 3 ุณููุงุชุ ููู ุงูุนููุงุก ูู 40โ45 ุฃููุ ุฑูุน Completion ูู 75โ80%):

ูุงูุนูุฉ ุจุดุฑุท:

ุงูุชุฑููุฒ ุฃูููุง ุนูู:

ุณูููุฉ ุงูู marketplace (ูุณุจุฉ ุงูุฅุชูุงู)

ุชุญุณูู ุชุฌุฑุจุฉ ุงูุทูุจ

ุจูุงุก ุดุจูุฉ Pro/Elite ูููุฉ.

ูุนุฏู ุงูุงุณุชุนุฌุงู ูู:

ูุชุญ ูุฏู ุฌุฏูุฏุฉ ูุจู ุถุจุท ุงูุฑูุงุถ.

ุฃู ูุชุญ ูุฆุงุช ุฎุฏูุงุช ูุซูุฑุฉ ุจุฏูู ูุฏุฑุฉ ุชุดุบูููุฉ ูุงููุฉ.

3) ูุฏู ุฌุงุฐุจูุฉ ุงูุฎุทุฉ ูููุณุชุซูุฑ

ูู ุฒุงููุฉ ุงููุณุชุซูุฑุ ุงูุฎุทุฉ ุจุนุฏ ุงูุฏูุฌ ุดูููุง:

ูุตุฉ ุณูู: ุณูู ูุจูุฑุ ููู ูุงุถุญ ูู ุงูุณุนูุฏูุฉ ููุฎุฏูุงุช ุงูููุฒููุฉ ูุงูุตูุงูุฉ.

Traction ุญูููู: ุฃุฑูุงู ุนููุงุก ูุทูุจุงุช ูุฑุถุง ุนุงููุฉ.

ูููุฐุฌ ุนูู ูุชุนุฏุฏ ุงูุฅูุฑุงุฏุงุช:

ุนูููุงุช + ุงุดุชุฑุงูุงุช + B2B + Marketplace.

ุงุณุชุซูุงุฑ ูุงุถุญ ุงูุงุณุชุฎุฏุงู: 2.8 ููููู ุฑูุงู ููุฒุนุฉ ุนูู:

ุฑูุงุชุจ ูุฑูู ุฃุณุงุณู (ูุญุงุณุจุฉุ ุชุดุบููุ ุชุทููุฑ ุฃุนูุงูุ ุฏุนูุ ูุจูุนุงุช).

ุชุณููู ููุธู ูุฑูุน ุงูุทูุจุงุช ุงูููุชููุฉ.

ุชุทููุฑ ุชููู (ุจูุงุจุฉ B2Bุ ูุญุฑู ูุทุงุจูุฉุ Marketplaceุ ุชุญุณูู ุงูุชุทุจููุงุช).

ุงูููุทุฉ ุงูุชู ูุญุจ ุงููุณุชุซูุฑ ุฑุคูุชูุง ุจูุถูุญ:

โูุง ูู ุงูู Milestones ุงูุชู ุณุฃุตู ููุง ุจุนุฏ 24 ุดูุฑูุง ูู ุงูุงุณุชุซูุงุฑุ
ูู ูุงุญูุฉ ุงูุฃุฑูุงู (GMVุ ุนุฏุฏ ุงูุทูุจุงุชุ ุงูุฅูุฑุงุฏุงุชุ Take Rateุ ุนุฏุฏ ุงูุงุดุชุฑุงูุงุชโฆ).โ

ูููุง ุงูุฎุทุฉ ุงูุชู ุจูููุงูุง ุณุงุจููุง ุชุณุงุนุฏู:

ุชุญุฏูุฏ Targets ููู ุณูุฉ:

ุงูุนููุงุก ุงููุดุทูู

ุงูุทูุจุงุช ุงูููุชููุฉ

GMV

Take Rate

ุนุฏุฏ Pro/Elite

ุนุฏุฏ ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ ูุงูุชุฌุงุฑู.

ูุงุฐุง ูุนูู ูุฐุง ูู ููุณุคูู ุนู ุงูุชุทููุฑุ
ุนูู ุงููุณุชูู ุงูุชููู:

ุฑููุฒ ุฃูููุง ุนูู:

ุฑูุน Completion Rate (ููุทู ุงูุฅุณูุงุฏุ ุฅุดุนุงุฑุงุชุ UX ููููู).

ุฒูุงุฏุฉ ุดูุงููุฉ ุญุงูุฉ ุงูุทูุจ (ููุนููู ูุงููุฒููุฏ).

ุจูุงุก ุทุจูุฉ ุชุญูููุงุช ูููุฉ ูุฏุนู ุงููุฑุงุฑุงุช.

ุนูู ูุณุชูู ุงูุฃุนูุงู:

ุชุฃูุฏ ุฃู:

ุชุณุนูุฑ ุงูุจุงูุงุช ูุงูุนูููุงุช ูู ูุทุงู ุงูุณูู (5โ20% Take Rate ุฅุฌูุงููุง).

ุงูุงุดุชุฑุงูุงุช ุชุถูู ูููุฉ ุญููููุฉ ูููุฒููุฏ ูุงูุนููู (ูููุณ ููุท ุฑุณูู ุฅุถุงููุฉ).

ุนูู ูุณุชูู ุงูุฎุทุท:

ุงุถุจุท ุงูุฑูุงุถ ุฑูููุงู (Completionุ GMVุ Repeatุ CSAT) ูุจู:

ูุชุญ ูุฏู ุฃุฎุฑู.

ุฃู ูุชุญ ุนุฏุฏ ูุจูุฑ ูู ุงูุฎุฏูุงุช ุงูุฌุฏูุฏุฉ.

ุงุฑุจุท ูู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฎุทุฉ ุจูุฌููุนุฉ KPIs ูุงุถุญุฉ:
ูู ุชุญููุช โ ููุชูู ูููุฑุญูุฉ ุงูุชุงููุฉุ ูู ูุง โ ูุฑุงุฌุน ุงูุฎุทุฉ.

ุฃููุงู: ุงูุชุฑุงุญ ุงูููุธููู + ุงูุชูููุช + ุงูุฑูุงุชุจ
1) ูุจุฏุฃ ุนุงู ูุจู ูุง ููุฒูุน ุงููุงุณ

ูู ุฎุทุฉ ุงููุณุชุซูุฑูู ูุงู ุฅุฌูุงูู ุงูุฑูุงุชุจ = 45,000 ุฑูุงู ุดูุฑูุงู ูููุฑูู ุงูุฃุณุงุณู.

ุงูุณูู ูู ุงูุฑูุงุถ ุชูุฑูุจุงู:

ูุฏูุฑ ุชุดุบูู โ 14,000 ุดูุฑููุง.

ูุฏูุฑ ุชุทููุฑ ุฃุนูุงู โ 12,500 ุดูุฑููุง.

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุนููุงุก โ 5,000 ุดูุฑููุง.

ุฃุฎุตุงุฆู ุชุณููู ุฑููู โ 5,000 ุดูุฑููุง.

ูุญุงุณุจ ุนุงู โ 5,000 ุดูุฑููุง.

Senior Software Engineer โ 15,000 ุดูุฑููุง ูู ุงูุฑูุงุถ.

ุฃูุง ุณุฃุจูู ุฎุทุฉ ุชูุธูู ูู ูุฑุญูุชูู:

ุงููุฑุญูุฉ 1 (ุณูุฉ ุงูุงุณุชุซูุงุฑ ุงูุฃููู): ูุฑูู LEAN ูููุฏ ุงูููู ูู ุงูุฑูุงุถ ููุซุจุช ุงูุฃุฑูุงู. ูุฌููุน ุงูุฑูุงุชุจ ูุฑูุจ ูู 45K.

ุงููุฑุญูุฉ 2 (ุจุนุฏ ุชุญุณูู ุงูุฅูุฑุงุฏุงุช): ุชุนุฒูุฒ ุงูุชูููุฉ ูุงููุจูุนุงุช ุงูููุฏุงููุฉ ูุฎุฏูุฉ ุงูุนููุงุก.

2) ุงููุฑุญูุฉ 1 โ ุงููุฑูู ุงูุฃุณุงุณู (12 ุดูุฑ ุงูุฃููู ุจุนุฏ ุงูุงุณุชุซูุงุฑ)
(ุฃ) ูุฏูุฑ ุชุดุบูู โ Operations Manager

ุงูุชูููุช: ุฃูู ุดุฎุต ุชูุธูู ุจุนุฏ ุงูุงุณุชุซูุงุฑ (ุดูุฑ 1โ2).

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 13,000 โ 16,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท ุงูุณูู 14K ุชูุฑูุจูุง).

ุงูููุงู:

ุฑูุน ูุณุจุฉ ุฅุชูุงู ุงูุทูุจุงุช (Completion Rate).

ุฅุฏุงุฑุฉ ุงูุนูุงูุฉ ูุน ุงููุฒููุฏูู (ุดุฑูุงุช + ููููู).

ุชุตููู ูุชุดุบูู ุงูุนูููุงุช ุงูููููุฉ (SLAsุ ุฃููุงุช ุงูุงุณุชุฌุงุจุฉุ ูุนุงููุฑ ุงูุฌูุฏุฉ).

ููุงุฏุฉ ูุฑูู ุฎุฏูุฉ ุงูุนููุงุก ูุจุฏุฆููุง.

(ุจ) ูุญุงุณุจ / ูุณุคูู ูุงูู โ Accountant / Finance Officer

ุงูุชูููุช: ูุน ูุฏูุฑ ุงูุชุดุบูู ุฃู ุจุนุฏู ุจุดูุฑ (ุดูุฑ 2โ3).

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 5,000 โ 7,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท 5Kุ ูุจุนุถ ุงูุฅุนูุงูุงุช ุชูุตู ุญุชู 8โ11K).

ุงูููุงู:

ุฅุนุฏุงุฏ ุงูุชูุงุฑูุฑ ุงูุดูุฑูุฉ (ุฅูุฑุงุฏุงุชุ ูุตุฑููุงุชุ Cash runway).

ูุชุงุจุนุฉ ุงูุนูููุงุชุ ุงุดุชุฑุงูุงุช ุงููุฒูุฏููุ ุงุดุชุฑุงูุงุช ุงูุนููุงุก.

ุชุฌููุฒ ุฃุฑูุงู ุงููุณุชุซูุฑูู ูููุงุณ Take Rate ูุงููุงูุด.

(ุฌ) ุฃุฎุตุงุฆู ุฎุฏูุฉ ุนููุงุก โ Customer Service Representative

ุงูุชูููุช: ุฎูุงู ุดูุฑ 2โ3 ุจุนุฏ ุงูุงุณุชุซูุงุฑ.

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 4,500 โ 6,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท 5K ูู ุงูุณูู ุงูุณุนูุฏู).

ุงูููุงู:

ุงุณุชูุจุงู ุงูุงุชุตุงูุงุช / ุงููุญุงุฏุซุงุช ูู ุงูุนููุงุก.

ุชุณุฌูู ุงูุดูุงูู ูุชุชุจุนูุง.

ุฅุบูุงู ุงูุทูุจุงุช ูู ุงููุธุงู ูุน ุชุณุฌูู ุงูุชูููู ูุณุจุจ ุงูุฅูุบุงุก.

(ุฏ) ุฃุฎุตุงุฆู ุชุณููู ุฑููู ูููู โ Digital Marketing & Growth Specialist

ุงูุชูููุช: ุดูุฑ 3โ4 (ุจุนุฏ ูุง ุชุณุชูุฑ ุงูุนูููุงุช ุงูุฃุณุงุณูุฉ).

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 5,000 โ 7,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท 5K ูู ุงูุณุนูุฏูุฉ).

ุงูููุงู:

ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงููุฏููุนุฉ (Google / Meta / Snapchat).

ุฅุฏุงุฑุฉ ุงููุญุชูู (ุณูุดุงูุ Landing pages).

ุชุญุณูู ุงูุชุญููู Funnel ูู ุชูุฒูู ุงูุชุทุจูู โ ุฅูุดุงุก ุทูุจ โ ุทูุจ ููุชูู.

ูุณุคูู ุนู CAC ูุฒูุงุฏุฉ ุงูุทูุจุงุช ุงูููุชููุฉ.

(ูู) ูุฏูุฑ ุชุทููุฑ ุฃุนูุงู โ Business Development Manager (B2B & Partnerships)

ุงูุชูููุช: ุดูุฑ 4โ6 (ุจุงูุชุฒุงูู ูุน ุชุฌููุฒ ุนุฑูุถ B2B ูุงูุงุดุชุฑุงูุงุช ุงูุชุฌุงุฑูุฉ).

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 11,000 โ 14,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท 12.5K ูู ุงูุฑูุงุถ).

ุงูููุงู:

ุฅุบูุงู ุนููุฏ ูุน:

ููุงู ุงูุนูุงุฑุงุช

ุณูุงุณู ูุทุงุนู ููุงูููุงุช

ุงูุดุฑูุงุช ูุงููุฌูุนุงุช ุงูุณูููุฉ.

ุชุตููู ุนุฑูุถ ุงูุงุดุชุฑุงูุงุช ุงูุชุฌุงุฑูุฉ (B2B Packages).

ุจูุงุก ุดุฑุงูุงุช ูุน ููุฑูุฏู ุงูุฃุฏูุงุช ููุทุน ุงูุบูุงุฑ ุชูููุฏุงู ููู Serve Marketplace.

(ู) ุงููุฌููุน ุงูุชูุฑูุจู ููุฑูุงุชุจ ูู ุงููุฑุญูุฉ 1

ูู ุฃุฎุฐูุง ููุชุตู ูู ูุทุงู ุชูุฑูุจูุง:

ูุฏูุฑ ุชุดุบูู: 15,000

ูุญุงุณุจ: 6,000

ุฎุฏูุฉ ุนููุงุก: 5,000

ุชุณููู ุฑููู: 6,000

ุชุทููุฑ ุฃุนูุงู: 13,000

ุงูุฅุฌูุงูู โ 45,000 ุฑูุงู ุดูุฑููุง

ููุฐุง ูุชูุงุดู ุชูุฑูุจูุง ูุน ุจูุฏ ุงูุฑูุงุชุจ ูู ุฎุทุฉ ุงููุณุชุซูุฑูู (45K ุดูุฑููุง ูููุฑูู).

3) ุงููุฑุญูุฉ 2 โ ุชุนุฒูุฒ ุงูููู ูุงูุชูููุฉ (ุจุนุฏ 9โ18 ุดูุฑ ูู ุงูุงุณุชุซูุงุฑ)

ูุฐู ุงููุฑุญูุฉ ุชุนุชูุฏ ุนูู:

ูุตูู ุงูุทูุจุงุช ุงูููุชููุฉ ููุณุชูู ูุนูู (ูุซูุงู 800โ1,000 ุทูุจ ููุชูู ุดูุฑููุง).

ูุชุญุณูู ุงูุฅูุฑุงุฏุงุช ูุงูู MRR ูู ุงูุงุดุชุฑุงูุงุช.

(ุฃ) ูุงุฆุฏ ุชููู / ูุจูุฑ ูููุฏุณู ุงูุจุฑูุฌูุงุช โ Tech Lead / Senior Software Engineer

ุงูุชูููุช: ุจุนุฏ ูุง ุชุชุถุญ ุงุญุชูุงุฌุงุช ุงูููุชุฌุ ูุซูุงู ุดูุฑ 9โ12 ูู ุงูุงุณุชุซูุงุฑ.

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 14,000 โ 16,000 ุฑูุงู ุดูุฑููุง (ูุชูุณุท Senior Software Engineer ูู ุงูุฑูุงุถ ุญูุงูู 15K).

ุงูููุงู:

ููุงุฏุฉ ุชุทููุฑ ุงูุชุทุจููุงุช (Client + Provider + ููุญุฉ ุงูุชุญูู).

ุจูุงุก/ุชุญุณูู ูุญุฑู ุงููุทุงุจูุฉุ ูุธุงู ุงูุงุดุชุฑุงูุงุชุ ุจูุงุจุฉ B2B.

ูุฑุงูุจุฉ ุงูุฃุฏุงุก ุงูุชููู (crash rate, latencyโฆ).

ูู ุงููุฑุญูุฉ ุงูุฃููู ูููู ุงูุงุนุชูุงุฏ ุนูู ูุฒููุฏ ุฎุงุฑุฌู ููุชุทููุฑุ ููุน ุงูููุช ุชุฃุชู ุงูุญุงุฌุฉ ููุงุฆุฏ ุชููู ุฏุงุฎูู โููููโ ุงูููุฏ ูุงูุฎุงุฑุทุฉ.

(ุจ) ููุฏูุจ ูุจูุนุงุช ููุฏุงูู โ Field Sales Representative (B2B)

ุงูุชูููุช: ุจุนุฏ ุชูุธูู ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู ูุจุฏุฃ ุฅุบูุงู ุจุนุถ ุงูุนููุฏุ ูุซูุงู ุดูุฑ 12โ15.

ุงูุฑุงุชุจ ุงูููุชุฑุญ: 4,500 โ 6,000 ุฑูุงู + ุนูููุฉ (ุงูุณูู ูููุฏูุจู ุงููุจูุนุงุช ~4โ5K + ุนูููุงุช).

ุงูููุงู:

ุฒูุงุฑุฉ ุงููุญูุงุช ูุงูููุงุชุจ ูุงููุฌูุนุงุช.

ุดุฑุญ ุงูุชุทุจูู ูุนุฑูุถ ุงูุงุดุชุฑุงู.

ุฑูุน Lead List ููุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู ูุฅุบูุงู ุงูุนููุฏ.

(ุฌ) ุฃุฎุตุงุฆู ุฎุฏูุฉ ุนููุงุก ุฅุถุงูู โ 2nd CSR

ุงูุชูููุช: ุนูุฏูุง ุชุชุฌุงูุฒ ุงูุทูุจุงุช ุงูููุชููุฉ 1,000 ุดูุฑููุง ุฃู ูุฑุชูุน ุถุบุท ุงูุดูุงูู/ุงูุงุชุตุงูุงุช.

ุงูุฑุงุชุจ: ููุณ ุงููุทุงู 4,500 โ 6,000 ุฑูุงู ุดูุฑููุง.

ุจุนุฏ ุฅุถุงูุฉ ูุฐู ุงูุฃุฏูุงุฑุ ูุฏ ูุฑุชูุน ุจูุฏ ุงูุฑูุงุชุจ ุฅูู 70โ75K ุดูุฑููุงุ ููุฐุง ูู ุงูููุชุฑุถ ูููู ูุบุทูู ูู ุฒูุงุฏุฉ ุงูุฅูุฑุงุฏุงุช + ุงุณุชูุฑุงุฑ ุงูุชุณููู ุงูุฐูู.

4) ููุฎุต ูููู ุงููุฑูู ุงูููุชุฑุญ

ุงููุฑุญูุฉ 1 (Core Team):

CEO / Founder (ููุฌูุฏ ุงูุขู โ ุงููุงูู)

ูุฏูุฑ ุชุดุบูู

ูุญุงุณุจ / ูุณุคูู ูุงูู

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุนููุงุก

ุฃุฎุตุงุฆู ุชุณููู ุฑููู ูููู

ูุฏูุฑ ุชุทููุฑ ุฃุนูุงู (B2B)

ุงููุฑุญูุฉ 2 (Scale-up):

ูุงุฆุฏ ุชููู / ูุจูุฑ ูููุฏุณู ุงูุจุฑูุฌูุงุช

ููุฏูุจ ูุจูุนุงุช ููุฏุงูู B2B

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุนููุงุก ุฅุถุงูู

ูุงุญููุง (ูุฑุญูุฉ 3) ูููู ุชููุฑ ูู:

Data/BI Analyst

Product Manager ูุณุชูู (ุฅุฐุง ุฃูุช ุชุญุจ ุชูุถูู ุชุจูู ูู ุฏูุฑ ุงุณุชุดุงุฑู ุฃูุซุฑ ูู ูููู).

ุซุงููุงู: KPIs ููู ูุญูุฑ ุงุณุชุฑุงุชูุฌู + ูู ุงููุณุคูู ุนููุง

ุณุฃุฑุจุท ูู ูุญูุฑ ุงุณุชุฑุงุชูุฌู ุจูุฌููุนุฉ KPIs ูุงุถุญุฉุ ูุฃุญุฏุฏ ููุธู ูุงุญุฏ Owner ูุนุชุจุฑ โุตุงุญุจ ุงูุฑููโ (ุญุชู ูู ููู ูุฑูู ูุณุงุนุฏู).

1) ูุญูุฑ ุงูููู ูุงูุทูุจ (Demand & Growth)
KPI 1 โ ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุดูุฑููุง

ุงูุชุนุฑูู: ูุฌููุน ุงูุทูุจุงุช ุงูุชู ูุตูุช ูุญุงูุฉ โููุชููโ ูู ุงูุชุทุจูู ุฎูุงู ุงูุดูุฑ.

ุงููุฏู ุงูุชูุฑูุจู:

ุณูุฉ 1 ุจุนุฏ ุงูุงุณุชุซูุงุฑ: ูู 500 โ 1,000 ุทูุจ ุดูุฑููุง.

ุณูุฉ 3: 2,000 โ 3,000 ุทูุจ ุดูุฑููุง.

ุงูู Owner:

ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู (Growth)

ุจุงูุชูุณูู ูุน ูุฏูุฑ ุงูุชุดุบูู (ูุฃูู ูู ูุง ููู ูุฒููุฏูู ุฌุงูุฒููุ ุงูุชุณููู ูุถูุน).

KPI 2 โ ูุนุฏู ุงูุทูุจ ุงููุชูุฑุฑ (Repeat Purchase Rate)

ุงูุชุนุฑูู:
ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ูููุฐูุง ุทูุจูู ุฃู ุฃูุซุฑ รท ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ูููุฐูุง ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฎูุงู ุขุฎุฑ 12 ุดูุฑ.

ุงููุฏู: โฅ 40% ุฎูุงู 3 ุณููุงุช (ุฑูู ุฌูุฏ ูููุตุฉ ุฎุฏูุงุช ููุฒููุฉ).

Owner:

ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู (ูุณุคูู ุนู ุญููุงุช ุงูุชุฐููุฑ ูุงูุงุดุชุฑุงูุงุช ูุงูููุงุก).

KPI 3 โ CAC (Cost of Acquiring Customer) โ ุชูููุฉ ุงูุชุณุงุจ ุงูุนููู

ุงูุชุนุฑูู:
(ุชูููุฉ ุงูุชุณููู ูุงููุจูุนุงุช ุฎูุงู ุดูุฑ รท ุนุฏุฏ ุงูุนููุงุก ุงูุฌุฏุฏ ุงูุฐูู ูููุฐูุง ุฃูู ุทูุจ ููุชูู).

ุงููุฏู:

ุงูุญูุงุธ ุนูู CAC ุนูุฏ ูุณุชูู ููููู LTV โฅ 3 ร CAC (ูุนูุงุฑ ุดุงุฆุน ููู marketplaces).

Owner:

ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู (Growth).

KPI 4 โ ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู ุดูุฑููุง (MAU)

Owner: ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู + ูุฏูุฑ ุงูุชุดุบูู (ููุงุณุชุจูุงุก Retention).

2) ูุญูุฑ ุงูุนุฑุถ ูุงููุฒููุฏูู (Supply & Partners)
KPI 1 โ ุนุฏุฏ ูุฒููุฏู ุงูุฎุฏูุฉ ุงููุดุทูู ุดูุฑููุง

ุงูุชุนุฑูู:
ุงููุฒููุฏ ุงูุฐู ูููุฐ ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฎูุงู ุงูุดูุฑ.

ุงููุฏู:

ูู 400 ุญุงูููุง โ 500โ600 ูู ุบุถูู 3 ุณููุงุช ูุน ุฑูุน ุงูุฌูุฏุฉ.

Owner:

ูุฏูุฑ ุงูุชุดุบูู (Ops Manager).

KPI 2 โ ูุณุจุฉ ุงูุทูุจุงุช ุงูููููุฐุฉ ุนุจุฑ Pro/Elite

ุงูุชุนุฑูู:
(ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุงููููุฐุฉ ุจูุงุณุทุฉ ูุฒููุฏูู ุนูู ุจุงูุฉ Pro/Elite รท ุฅุฌูุงูู ุงูุทูุจุงุช ุงูููุชููุฉ).

ุงููุฏู: โฅ 70% ุฎูุงู 3 ุณููุงุชุ ูุฃู Pro/Elite = ุฌูุฏุฉ ุฃุนูู + ุงูุชุฒุงู ุฃูุจุฑ.

Owner:

ูุฏูุฑ ุงูุชุดุบูู + ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู (ูุณุคูู ุนู ุชุฑููุฉ ุงููุฒููุฏูู ููุจุงูุงุช ุงูุฃุนูู).

KPI 3 โ ููุช ูุจูู ุงูุทูุจ (Time to Accept)

ุงูุชุนุฑูู:
ูุชูุณุท ุงูุฒูู ูู ุฅูุดุงุก ุงูุทูุจ ุฅูู ูุจูู ุฃูู ูุฒููุฏ ูู.

ุงููุฏู: โค 5 ุฏูุงุฆู ูู ุฃุบูุจ ุงูุฎุฏูุงุช.

Owner:

ูุฏูุฑ ุงูุชุดุบูู (ูู ุฎูุงู ุชุญุณูู ุงูุฅุดุนุงุฑุงุชุ ุนุฏุฏ ุงููุฒููุฏูู ุงููุชููุฑููุ ูุชุฑุชูุจ ุงูุฃููููุงุช).

KPI 4 โ ูุนุฏู ุฅูุบุงุก ุงูุทูุจ ูุจู ุงูุชูููุฐ

ุงูุชุนุฑูู:
(ุนุฏุฏ ุงูุทูุจุงุช ุงูููุบุงุฉ ูุจู ุฒูุงุฑุฉ ุงูููู รท ุฅุฌูุงูู ุงูุทูุจุงุช ุงูููุดุฃุฉ).

ุงููุฏู: ุฎูุถู ูุฃูู ูู 10โ15%.

Owner:

ูุฏูุฑ ุงูุชุดุบูู.

3) ูุญูุฑ ุงูุฌูุฏุฉ ูุฎุฏูุฉ ุงูุนููุงุก (Quality & Customer Experience)
KPI 1 โ ุฑุถุง ุงูุนููุงุก (CSAT)

ุงูุชุนุฑูู:
ูุชูุณุท ุชูููู ุงูุนููู ุจุนุฏ ุฅุบูุงู ุงูุทูุจ (ูุซูุงู ูู 1 ุฅูู 5 ูุฌูู).

ุงููุถุน ุงูุญุงูู: 98% โ ููุชุงุฒ ๐ฅ

ุงููุฏู: ุงูุญูุงุธ ุนูู โฅ 95% ูุน ุฒูุงุฏุฉ ุญุฌู ุงูุทูุจุงุช.

Owner:

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก (CSR)

ุชูุงุฑูุฑ ูุจุงุดุฑุฉ ููุฏูุฑ ุงูุชุดุบูู.

KPI 2 โ ุนุฏุฏ ุงูุดูุงูู ููู 100 ุทูุจ

ุงูุชุนุฑูู:
(ุนุฏุฏ ุงูุดูุงูู ุงูุฑุณููุฉ รท ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ) ร 100.

ุงููุฏู: โค 5โ7 ุดูุงูู ููู 100 ุทูุจ.

Owner:

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก.

KPI 3 โ ููุช ุญู ุงูุดููู (Time to Resolution)

ุงููุฏู:

ุญู 80โ90% ูู ุงูุดูุงูู ุฎูุงู 48 ุณุงุนุฉ.

Owner:

ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก + ูุฏูุฑ ุงูุชุดุบูู (ููุชูุณูู ูุน ุงููุฒููุฏูู).

KPI 4 โ ูุณุจุฉ ุงูุทูุจุงุช ุงูุชู ูููุนูู ูููุง ุงูุถูุงู (Warranty Claim Rate)

ุงูุชุนุฑูู:
(ุทูุจุงุช ุฅุนุงุฏุฉ ุงูุฅุตูุงุญ ุถูู ุงูุถูุงู รท ุงูุทูุจุงุช ุงูููุชููุฉ).

ุงููุฏู: 5โ7% ุชูุฑูุจูุง (ูู ุฃูู ูู ูุฐุง ูุน ุนุฏุฏ ุทูุจุงุช ูุจูุฑุ ููุชุงุฒ).

Owner:

ูุฏูุฑ ุงูุชุดุบูู.

4) ูุญูุฑ ุงูุฅูุฑุงุฏุงุช ูุงูุฑุจุญูุฉ (Monetization & Finance)
KPI 1 โ GMV (ุฅุฌูุงูู ูููุฉ ุงูุทูุจุงุช ุงูููููุฐุฉ)

ุงูุชุนุฑูู:
ูุฌููุน ูููุฉ ูู ุงูุทูุจุงุช ุงูููุชููุฉ ุฎูุงู ูุชุฑุฉ ูุนููุฉ (ุดูุฑ/ุณูุฉ).

ุงููุฏู ุงูุชูุฑูุจู:

ูู ~1 ููููู ุฑูุงู ุณููููุง ุญุงูููุง โ ~2.5โ3 ููููู ุฎูุงู 3 ุณููุงุช (ุญุณุจ ุนุฏุฏ ุงูุทูุจุงุช ููุชูุณุท ูููุฉ ุงูุทูุจ).

Owner:

CEO / ุงููุงูู

ูุน ูุชุงุจุนุฉ ุชูููุฐูุฉ ูู ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู ููุฏูุฑ ุงูุชุดุบูู.

KPI 2 โ ุตุงูู ุงูุฅูุฑุงุฏ (Net Revenue)

ุงูุชุนุฑูู:
(ุนูููุงุช ุณูุฑู + ุงุดุชุฑุงูุงุช + ุฎุฏูุงุช ูุถุงูุฉ โ ุฎุตููุงุช ูุนุฑูุถ).

ุงููุฏู: ููู ูุชูุงุณู ูุน GMVุ ูุน ุชุญุณูู Take Rate.

Owner:

ุงููุญุงุณุจ / ุงููุณุคูู ุงููุงูู (ูุฌูุน ุงูุฑูู ููุนุฑุถู ุดูุฑููุง).

KPI 3 โ Take Rate

ุงูุชุนุฑูู:
ุตุงูู ุฅูุฑุงุฏ ุณูุฑู รท GMV (ุจุงููุณุจุฉ ุงููุฆููุฉ).

ุงููุนูุงุฑ ุงูุนุงููู: 10โ20% ููู marketplaces ุบุงูุจูุง.

ูุฏู ุณูุฑู: 15โ18% ุฎูุงู 3 ุณููุงุชุ ุจุฏูู ุถุบุท ูุจุงูุบ ููู ุนูู ุงููุฒููุฏ ุฃู ุงูุนููู.

Owner:

ุงููุญุงุณุจ / ุงููุณุคูู ุงููุงูู (ุชุทุจูู ุณูุงุณุฉ ุงูุฃุณุนุงุฑ ูุงูุนูููุงุช ุจุงูุชูุณูู ูุน CEO).

KPI 4 โ MRR / ARR ูู ุงูุงุดุชุฑุงูุงุช

ุงูุชุนุฑูู:

MRR = ูุฌููุน ุงูุงุดุชุฑุงูุงุช ุงูุดูุฑูุฉ ุงููุนูุงูุฉ.

ARR = MRR ร 12.

ุงููุฏู:

ุณูุฉ 1 ุจุนุฏ ุฅุทูุงู ุงูุงุดุชุฑุงูุงุช: ูุบุทู 10โ15% ูู ุฅุฌูุงูู ุงูุฅูุฑุงุฏ.

ุณูุฉ 3: 25โ35% ูู ุฅุฌูุงูู ุงูุฅูุฑุงุฏ ูุฃุชู ูู ุงูุงุดุชุฑุงูุงุช ูุงูุฎุฏูุงุช ุงููุถุงูุฉ.

Owner:

ุงููุญุงุณุจ (ุญุณุงุจ ุงูุฑูู)

ููุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู + ุงูุชุณููู (ูุชุญููู ุงูููู ูู ุนุฏุฏ ุงูุงุดุชุฑุงูุงุช).

5) ูุญูุฑ ุงูููุชุฌ ูุงูุชูููุฉ (Product & Tech)

ูู ุงูุจุฏุงูุฉ ุงูู Owner ููุง ุบุงูุจูุง ุฃูุช (ูุณุคูู ุงูุชุทููุฑ)ุ ูุจุนุฏ ุชุนููู Tech Lead ููุชูู ูู ุงูุฏูุฑ ุงููููู.

KPI 1 โ Conversion Rate (ูู ุฒูุงุฑุฉ ุงูุชุทุจูู/ุงููููุน ุฅูู ุฅูุดุงุก ุทูุจ)

ุงูุชุนุฑูู:
(ุนุฏุฏ ุงููุณุชุฎุฏููู ุงูุฐูู ุฃูุดุคูุง ุทูุจ รท ุนุฏุฏ ุงูุฒูุงุฑ/ุงูุฌูุณุงุช ูู ุงูุชุทุจูู/ุงููููุน).

ุงููุฏู: โฅ 8โ10% ูุน ุชุญุณูู ุงูู UX ูุชูุถูุญ ุงููููุฉ.

Owner:

Tech Lead + ุฃุฎุตุงุฆู ุงูุชุณููู (ูุฃู ุงูู Funnel ูุตูู ุชููู ููุตูู ุชุณูููู).

KPI 2 โ ูุณุจุฉ ุงูุทูุจุงุช ุงููุณูุฏุฉ ุชููุงุฆููุง (Auto-assigned Orders)

ุงูุชุนุฑูู:
(ุนุฏุฏ ุงูุทูุจุงุช ุงูุชู ุฃูุณูุฏุช ููุฒููุฏ ุจุดูู ุชููุงุฆู ุจุงููุงูู รท ุฅุฌูุงูู ุงูุทูุจุงุช)

ุงููุฏู: โฅ 80% ูู ุงูุทูุจุงุช ุชูุณูุฏ ุฏูู ุชุฏุฎู ูุฏูู ุจุนุฏ ุจูุงุก ูุญุฑู ุงููุทุงุจูุฉ.

Owner:

Tech Lead + ูุฏูุฑ ุงูุชุดุบูู.

KPI 3 โ Crash Rate & App Performance

ุงูุชุนุฑูู:

ูุณุจุฉ ุงูุฌูุณุงุช ุงูุชู ูุญุตู ูููุง Crash.

ูุชูุณุท ุฒูู ุงุณุชุฌุงุจุฉ ุงูู API.

ุงููุฏู:

Crash Rate < 1%

ุฒูู ุงุณุชุฌุงุจุฉ API ุฃูู ูู 1 ุซุงููุฉ ูู ุฃุบูุจ ุงูุทูุจุงุช.

Owner:

Tech Lead.

6) ูุญูุฑ ุงูุชุดุบูู ูุงูุชูุธูู ุงูุฏุงุฎูู (Internal Ops & Organization)
KPI 1 โ ุงูุชุฒุงู ุงููุฑูู ุจุฎุทุฉ ุงูุชูุธูู ูุงูููุฒุงููุฉ

ุงููุฏู:

ุฃูุง ุชุชุฌุงูุฒ ุงูุฑูุงุชุจ ุงููุฎุทุทุฉ +10% ุนู ุงูููุฒุงููุฉ ุงูุดูุฑูุฉ ุงููุชูู ุนูููุง ูุน ุงููุณุชุซูุฑ (ูุซูุงู 45K ูู ุณูุฉ 1).

Owner:

ุงููุญุงุณุจ / ุงููุณุคูู ุงููุงูู + CEO.

KPI 2 โ ุฒูู ุฅูุฌุงุฒ ุงูููุงู ุงูุชุทููุฑูุฉ (Cycle Time)

ุงููุฏู:

ุชูููู ูุฏุฉ ุชูููุฐ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ (Features) ุฅูู 2โ4 ุฃุณุงุจูุน ููู Sprint.

Owner:

Tech Lead / ูุณุคูู ุงูุชุทููุฑ.

KPI 3 โ ุชูููุฐ ุฎุงุฑุทุฉ ุงูุทุฑูู ูู ููุงุนูุฏูุง (Roadmap Delivery)

ุงููุฏู:

ุชูููุฐ 80%+ ูู ุนูุงุตุฑ ุงูู Roadmap ุงููุชูู ุนูููุง ููู ุฑุจุน ุณูุฉ.

Owner:

CEO + ูุฏูุฑ ุงูุชุดุบูู + ูุณุคูู ุงูุชุทููุฑ (ุซูุงุซู ููุงุฏุฉ).

| KPI                                        | ุงูุชุนุฑูู                                                                                                | ุงููุฏู ุงูุณููู (ุชูุฑูุจู)                                                                                  | Owner (ุงููุณุคูู ุงูุฑุฆูุณู)              | ูุตุฏุฑ ุงูุจูุงูุงุช                                         | ุชูุฑุงุฑ ุงููุชุงุจุนุฉ                   |
| ------------------------------------------ | ------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------ | ------------------------------------ | ----------------------------------------------------- | -------------------------------- |
| ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุดูุฑููุง                | ุฅุฌูุงูู ุนุฏุฏ ุงูุทูุจุงุช ุงูุชู ุชุตู ูุญุงูุฉ "ููุชูู" ุฎูุงู ูู ุดูุฑ                                                  | ููุงูุฉ ุงูุณูุฉ: ูุชูุณุท โฅ 1,000 ุทูุจ ุดูุฑููุง (ูุน ูุณุงุฑ ุชุตุงุนุฏู ูุญู 2,000โ3,000 ุฎูุงู 3 ุณููุงุช)                    | ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู + ูุฏูุฑ ุงูุชุดุบูู | ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุจุงุช / ููุญุฉ ุงูุชุญูู ุงูุฏุงุฎููุฉ           | ุดูุฑููุง                           |
| ูุนุฏู ุงูุทูุจ ุงููุชูุฑุฑ (Repeat Rate)           | ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ููุฐูุง ุทูุจูู ุฃู ุฃูุซุฑ รท ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ููุฐูุง ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฎูุงู ุขุฎุฑ 12 ุดูุฑ | ุงููุตูู ุฅูู โฅ 40% ุจููุงูุฉ ุงูุณูุฉ ุงูุซุงูุซุฉุ ูุฑูุน ุงููุณุจุฉ ุชุฏุฑูุฌููุง ูู ุณูุฉ                                     | ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู                | ูุธุงู ุงูุชุญูููุงุช (Events) + ูุงุนุฏุฉ ุจูุงูุงุช ุงูุนููุงุก        | ุฑุจุน ุณููู                         |
| ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู ุดูุฑููุง (MAU)           | ุนุฏุฏ ุงูุนููุงุก ุงูุฐูู ููุฐูุง ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฃู ุชูุงุนููุง ูุนูููุง ูุน ุงูุชุทุจูู ุฎูุงู ุงูุดูุฑ                 | ููู 20โ25% ุณููููุง (ูู 22,425 ุนููู ูุดุท ุฅูู ~40โ45 ุฃูู ุฎูุงู 3 ุณููุงุช)                                     | ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู                | ุฃุฏูุงุช ุงูุชุญููู (Firebase / Analytics) + ูุงุนุฏุฉ ุงูุจูุงูุงุช | ุดูุฑููุง                           |
| CAC โ ุชูููุฉ ุงูุชุณุงุจ ุงูุนููู                  | ุฅุฌูุงูู ูุตุฑููุงุช ุงูุชุณููู ูุงููุจูุนุงุช รท ุนุฏุฏ ุงูุนููุงุก ุงูุฌุฏุฏ ุงูุฐูู ููุฐูุง ุฃูู ุทูุจ ููุชูู                         | ุถุจุท CAC ุจุญูุซ ูุณูุญ ุจุฃู ูููู LTV โฅ 3รCAC                                                                 | ุฃุฎุตุงุฆู ุงูุชุณููู ูุงูููู + ุงููุญุงุณุจ      | ุชูุงุฑูุฑ ุงููุญุงุณุจุฉ + ูุธุงู ุงูุชุญูููุงุช                      | ุฑุจุน ุณููู                         |
| ุนุฏุฏ ูุฒููุฏู ุงูุฎุฏูุฉ ุงููุดุทูู ุดูุฑููุง           | ุนุฏุฏ ุงููุฒููุฏูู ุงูุฐูู ููุฐูุง ุทูุจูุง ูุงุญุฏูุง ุนูู ุงูุฃูู ุฎูุงู ุงูุดูุฑ                                            | ุฑูุน ุงูุนุฏุฏ ูุน ุงูุญูุงุธ ุนูู ุงูุฌูุฏุฉ ุฅูู 500โ600 ูุฒููุฏ ูุดุท ุฎูุงู 3 ุณููุงุช                                      | ูุฏูุฑ ุงูุชุดุบูู                         | ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฒููุฏูู ูุงูุทูุจุงุช                       | ุดูุฑููุง                           |
| ูุณุจุฉ ุงูุทูุจุงุช ุงููููุฐุฉ ุนุจุฑ Pro/Elite         | ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ุงููููุฐุฉ ุนู ุทุฑูู ูุฒููุฏูู ุนูู ุจุงูุฉ Pro/Elite รท ุฅุฌูุงูู ุงูุทูุจุงุช ุงูููุชููุฉ              | ุงููุตูู ุฅูู โฅ 70% ูู ุงูุทูุจุงุช ุงูููุชููุฉ ุนุจุฑ Pro/Elite ุฎูุงู 3 ุณููุงุช                                        | ูุฏูุฑ ุงูุชุดุบูู + ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู    | ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุจุงุช + ุจูุงูุงุช ุงูุจุงูุงุช                 | ุฑุจุน ุณููู                         |
| ููุช ูุจูู ุงูุทูุจ (Time to Accept)            | ูุชูุณุท ุงูููุช ููุฐ ุฅูุดุงุก ุงูุทูุจ ุญุชู ูุจูู ุฃูู ูุฒููุฏ ูู                                                      | ุชูููู ุงููุชูุณุท ุฅูู โค 5 ุฏูุงุฆู ูู ุฃุบูุจ ุงูุฎุฏูุงุช                                                            | ูุฏูุฑ ุงูุชุดุบูู                         | ุณุฌูุงุช ุงูุทูุจุงุช (Timestamps)                            | ุดูุฑููุง (ูุน ูุฑุงุฌุนุฉ ุฃุณุจูุนูุฉ ูุจุณุทุฉ) |
| ูุนุฏู ุฅูุบุงุก ุงูุทูุจ ูุจู ุงูุชูููุฐ               | ุนุฏุฏ ุงูุทูุจุงุช ุงูููุบุงุฉ ูุจู ุฒูุงุฑุฉ ุงูููู รท ุฅุฌูุงูู ุงูุทูุจุงุช ุงูููุดุฃุฉ                                           | ุฎูุถ ุงููุนุฏู ุฅูู โค 10โ15%                                                                                | ูุฏูุฑ ุงูุชุดุบูู                         | ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุจุงุช / ุชูุงุฑูุฑ ุงูุชุดุบูู                 | ุดูุฑููุง                           |
| CSAT โ ุฑุถุง ุงูุนููุงุก                         | ูุชูุณุท ุชูููู ุงูุนููุงุก ุจุนุฏ ุฅุบูุงู ุงูุทูุจ (ูุซูุงู ูู 1โ5 ูุฌูู ุฃู ูุณุจุฉ %)                                      | ุงูุญูุงุธ ุนูู โฅ 95% ูุน ุฒูุงุฏุฉ ุญุฌู ุงูุทูุจุงุช (ูุน ุงูุณุนู ููุงูุชุฑุงุจ ูู 98% ุงูุญุงููุฉ)                               | ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก                  | ููุงุฐุฌ ุงูุชูููู ุจุนุฏ ุงูุฎุฏูุฉ ุฏุงุฎู ุงูุชุทุจูู                 | ุดูุฑููุง                           |
| ุนุฏุฏ ุงูุดูุงูู ููู 100 ุทูุจ                    | ุนุฏุฏ ุงูุดูุงูู ุงููุณุฌูุฉ ุฑุณูููุง รท ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ ร 100                                                | โค 5โ7 ุดูุงูู ููู 100 ุทูุจ ููุชูู                                                                          | ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก + ูุฏูุฑ ุงูุชุดุบูู   | ูุธุงู ุงูุดูุงูู / ุงูุชุฐุงูุฑ + ูุงุนุฏุฉ ุงูุทูุจุงุช                | ุดูุฑููุง                           |
| ููุช ุญู ุงูุดููู                              | ูุชูุณุท ุงูููุช ูู ูุชุญ ุงูุดููู ุญุชู ุฅุบูุงููุง (ุญููุง)                                                           | ุญู โฅ 80โ90% ูู ุงูุดูุงูู ุฎูุงู 48 ุณุงุนุฉ                                                                    | ุฃุฎุตุงุฆู ุฎุฏูุฉ ุงูุนููุงุก                  | ูุธุงู ุงูุดูุงูู / ุชุฐุงูุฑ ุงูุฏุนู                            | ุดูุฑููุง                           |
| ูุณุจุฉ ุงูุทูุจุงุช ุงูุชู ูููุนููู ูููุง ุงูุถูุงู      | ุนุฏุฏ ุงูุทูุจุงุช ุงูุชู ุชู ูููุง ุงุณุชุฎุฏุงู ุงูุถูุงู (ุฅุนุงุฏุฉ ุฅุตูุงุญ) รท ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชููุฉ                           | 5โ7% ุชูุฑูุจูุง (ุงุนุชูุงุฏูุง ุนูู ูุณุชูู ุงูุฎุฏูุฉุ ุงูููู ุงุณุชูุฑุงุฑ ุงููุณุจุฉ ููุฑุงูุจุชูุง)                               | ูุฏูุฑ ุงูุชุดุบูู                         | ูุธุงู ุงูุถูุงู + ูุงุนุฏุฉ ุงูุทูุจุงุช                           | ุฑุจุน ุณููู                         |
| GMV โ ุฅุฌูุงูู ูููุฉ ุงูุทูุจุงุช ุงููููุฐุฉ          | ูุฌููุน ูููุฉ ูู ุงูุทูุจุงุช ุงูููุชููุฉ ุฎูุงู ุงููุชุฑุฉ (ุดูุฑ/ุณูุฉ)                                                   | ููู ุณููู ูุณุชูุฑ (ูุซูุงู ูู ~1M ุฑูุงู ุฅูู ~2.5โ3M ุฎูุงู 3 ุณููุงุช)                                            | CEO + ูุฏูุฑ ุงูุชุดุบูู + ุงููุญุงุณุจ         | ูุธุงู ุงูููุชุฑุฉ ูุงูุฏูุน / ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุจุงุช            | ุดูุฑููุง + ุชูุฑูุฑ ุณููู              |
| ุตุงูู ุงูุฅูุฑุงุฏ (Net Revenue)                 | ุฅุฌูุงูู ุฅูุฑุงุฏ ุณูุฑู ุงููุนูู (ุนูููุงุช + ุงุดุชุฑุงูุงุช + ุฎุฏูุงุช ูุถุงูุฉ โ ุฎุตููุงุช)                                    | ููู ุณููู ูุชูุงุณู ูุน GMV ูุน ุชุญุณูู ูุงูุด ุงูุฑุจุญ                                                             | ุงููุญุงุณุจ / ุงููุณุคูู ุงููุงูู             | ูุธุงู ุงููุญุงุณุจุฉ + ููุญุงุช ุงูุฅูุฑุงุฏุงุช                       | ุดูุฑููุง + ุฑุจุน ุณููู                |
| Take Rate                                  | ุตุงูู ุฅูุฑุงุฏ ุณูุฑู รท GMV ููุณุจุฉ ูุฆููุฉ                                                                      | ุงููุตูู ุฅูู 15โ18% ุฎูุงู 3 ุณููุงุช ูุน ุชูุงุฒู ูุตุงูุญ ุงููุฒููุฏูู ูุงูุนููุงุก                                       | ุงููุญุงุณุจ ุจุงูุชูุณูู ูุน CEO              | ุชูุงุฑูุฑ GMV + ุงูุฅูุฑุงุฏุงุช                                | ุฑุจุน ุณููู                         |
| MRR ูู ุงูุงุดุชุฑุงูุงุช                          | ูุฌููุน ุงูุนูุงุฆุฏ ุงูุดูุฑูุฉ ูู ุงุดุชุฑุงูุงุช ุงููุฒููุฏูู ูุงูุนููุงุก ุงููุนูุงูุฉ                                          | ุชุบุทูุฉ 10โ15% ูู ุฅุฌูุงูู ุงูุฅูุฑุงุฏ ูู ุงูุณูุฉ 1ุ ูุงูุงุฑุชูุงุน ุฅูู 25โ35% ุฎูุงู 3 ุณููุงุช                           | ุงููุญุงุณุจ + ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู         | ูุธุงู ุงูุงุดุชุฑุงูุงุช / ุจูุงุจุฉ ุงูุฏูุน                         | ุดูุฑููุง                           |
| ุนุฏุฏ ุงุดุชุฑุงูุงุช ุงููุฒููุฏูู (Pro/Elite)         | ุฅุฌูุงูู ุนุฏุฏ ุงููุฒููุฏูู ุงููุดุชุฑููู ูู Pro ูElite                                                           | ููู ุซุงุจุช ุจุญูุซ ูุดููู ุงููุดุชุฑููู ูุณุจุฉ ูุจูุฑุฉ ูู ุงููุฒููุฏูู ุงููุดุทูู (ูุซูุงู 50%+)                             | ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู + ูุฏูุฑ ุงูุชุดุบูู    | ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฒููุฏูู / ุงูุจุงูุงุช                      | ุดูุฑููุง                           |
| ุนุฏุฏ ุงุดุชุฑุงูุงุช ุงูุนููุงุก (ุฃูุฑุงุฏ + ุชุฌุงุฑู)       | ุนุฏุฏ ุงุดุชุฑุงูุงุช ุงูุฃูุฑุงุฏ ูุงูุชุฌุงุฑ ุงููุดุทุฉ (Paid Active Subscriptions)                                        | ุชุญููู ููู ุดูุฑู ุซุงุจุชุ ูุงููุตูู ุฅูู ุนุฏุฉ ุขูุงู ูู ุงููุดุชุฑููู ุงูุฃูุฑุงุฏ + ูุฆุงุช ุงููุดุชุฑููู ุงูุชุฌุงุฑููู ุฎูุงู 3 ุณููุงุช | ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู + ุฃุฎุตุงุฆู ุงูุชุณููู  | ูุธุงู ุงูุงุดุชุฑุงูุงุช / ุจูุงุจุฉ ุงูุฏูุน                         | ุดูุฑููุง                           |
| Conversion Rate (ูู ุฒูุงุฑุฉ ุฅูู ุทูุจ)         | ุนุฏุฏ ุงููุณุชุฎุฏููู ุงูุฐูู ุฃูุดุคูุง ุทูุจ รท ุนุฏุฏ ุฒูุงุฑ/ุฌูุณุงุช ุงูุชุทุจูู ุฃู ุงููููุน                                     | ุงููุตูู ุฅูู โฅ 8โ10% ุจุนุฏ ุชุญุณูู ุฑุญูุฉ ุงููุณุชุฎุฏู                                                             | Tech Lead + ุฃุฎุตุงุฆู ุงูุชุณููู           | ุฃุฏูุงุช ุงูุชุญููู (Analytics / Firebase)                  | ุดูุฑููุง                           |
| ูุณุจุฉ ุงูุทูุจุงุช ุงููุณูุฏุฉ ุชููุงุฆููุง              | ุนุฏุฏ ุงูุทูุจุงุช ุงูุชู ุชู ุฅุณูุงุฏูุง ุชููุงุฆููุง ุจุงููุงูู ุจูุงุณุทุฉ ุงููุธุงู รท ุฅุฌูุงูู ุงูุทูุจุงุช                            | โฅ 80% ูู ุงูุทูุจุงุช ุชูุณูุฏ ุชููุงุฆููุง ุฏูู ุชุฏุฎู ูุฏูู ุจุนุฏ ุจูุงุก ูุญุฑู ุงููุทุงุจูุฉ                                   | Tech Lead + ูุฏูุฑ ุงูุชุดุบูู             | Logs ุงููุธุงู / ูุงุนุฏุฉ ุงูุจูุงูุงุช                          | ุดูุฑููุง                           |
| Crash Rate ูุชุทุจููุงุช ุงูุฌูุงู                 | ูุณุจุฉ ุงูุฌูุณุงุช ุงูุชู ุชูุชูู ุจู Crash ูู ุฅุฌูุงูู ุงูุฌูุณุงุช                                                     | ุงูุญูุงุธ ุนูู Crash Rate < 1%                                                                             | Tech Lead                            | ุฃุฏูุงุช ูุฑุงูุจุฉ ุงูุฃุนุทุงู (Crashlytics / Sentry)           | ุดูุฑููุง                           |
| ุฒูู ุงุณุชุฌุงุจุฉ ุงูู API                        | ูุชูุณุท ุฒูู ุงุณุชุฌุงุจุฉ ุฃูู ูุงุฌูุงุช ุงูู API (ุทูุจ ุฎุฏูุฉุ ูุจูู ุทูุจุ ุชุญุฏูุซ ุญุงูุฉ)                                  | ุงูุญูุงุธ ุนูู ูุชูุณุท < 1 ุซุงููุฉ ูู ูุนุธู ุงูุงุณุชุฏุนุงุกุงุช ุงูุฃุณุงุณูุฉ                                                | Tech Lead                            | APM / Logs ุงูุฎูุงุฏู                                    | ุดูุฑููุง                           |
| ุงูุชุฒุงู ุงูุฑูุงุชุจ ุจููุฒุงููุฉ ุงูุฎุทุฉ              | ูุฌููุน ุงูุฑูุงุชุจ ุงููุนููุฉ รท ุงูููุฒุงููุฉ ุงููุฎุทุทุฉ ููุฑูุงุชุจ                                                      | ุฃูุง ูุชุฌุงูุฒ 110% ูู ุงูููุฒุงููุฉ ุงููุนุชูุฏุฉ (ูุซูุงู 45K ูู ุงูุณูุฉ ุงูุฃููู)                                      | ุงููุญุงุณุจ + CEO                        | ุณุฌูุงุช ุงูุฑูุงุชุจ / ุงููุธุงู ุงููุญุงุณุจู                       | ุดูุฑููุง                           |
| ุฒูู ุฏูุฑุฉ ุชุทููุฑ ุงูููุฒุฉ (Feature Cycle Time) | ุงูููุช ูู ุจุฏุก ุงูุนูู ุนูู ููุฒุฉ ุฌุฏูุฏุฉ ุญุชู ุฅุทูุงููุง ูู ุงูุฅูุชุงุฌ                                               | ุงููุญุงูุธุฉ ุนูู ุฏูุฑุฉ 2โ4 ุฃุณุงุจูุน ููุนุธู ุงูููุฒุงุช ุฐุงุช ุงูุฃููููุฉ                                                | Tech Lead / ูุณุคูู ุงูุชุทููุฑ            | ูุธุงู ุฅุฏุงุฑุฉ ุงูููุงู (Jira / Trello / ClickUp)           | ุฑุจุน ุณููู (ูุน ูุฑุงุฌุนุฉ ุดูุฑูุฉ)       |
| ูุณุจุฉ ุชูููุฐ ุฎุงุฑุทุฉ ุงูุทุฑูู (Roadmap Delivery) | ุนุฏุฏ ุงูุนูุงุตุฑ ุงูููุฌุฒุฉ ูู Roadmap รท ุฅุฌูุงูู ุงูุนูุงุตุฑ ุงููุฎุทุท ุชูููุฐูุง ูู ุงูุฑุจุน                                | ุชูููุฐ โฅ 80% ูู ุนูุงุตุฑ ุงูุฎุทุฉ ุงููุชูู ุนูููุง ููู ุฑุจุน ุณูุฉ                                                    | CEO + ูุฏูุฑ ุงูุชุดุบูู + Tech Lead       | ูุณุชูุฏ ุฎุงุฑุทุฉ ุงูุทุฑูู / ูุธุงู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน              | ุฑุจุน ุณููู                         |
